//@keyframes Gradient {
//  0% {
//    background-position: 0% 50%;
//  }
//  50% {
//    background-position: 100% 50%;
//  }
//  100% {
//    background-position: 0% 50%;
//  }
//}
@keyframes Gradient {
  0% {
    background-position: 99% 0%;
  }
  50% {
    background-position: 2% 100%;
  }
  100% {
    background-position: 99% 0%;
  }
}

@keyframes growWidth {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}

@keyframes visible {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes showSelect {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, 30px, 0);

  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, 0px, 0);

  }
}

@keyframes incrHeight {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, 0px, 0);
    height: 0;
  }
  100% {
    height: 360px;
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, -70px, 0);
  }
}

@keyframes decrHeight {
  0% {
    height: 360px;
    opacity: 1;
    visibility: visible;
    transform: translate3d(0, -70px, 0);
  }
  60% {
    height: 60px;
    transform: translate3d(0, 0px, 0);
    opacity: 1;
    visibility: visible;
  }
  100% {
    //height: 0;
    height: 60px;
    transform: translate3d(0, 0px, 0);
    opacity: 0;
    visibility: hidden;

  }
}

@keyframes hideSelect {
  0% {
    opacity: 0;
    visibility: visible;
    transform: translate3d(0, 30px, 0);

  }
  100% {
    opacity: 0;
    visibility: hidden;
    transform: translate3d(0, 0px, 0);
  }
}


@keyframes burgerAnimateTopBar {
  0% {
    top: 0px;
    //transform: rotate(0deg);
  }
  100% {
    top: 50%;
    margin-top: -1px;
    //transform: rotate(45deg);
  }
}

@keyframes burgerAnimateBottomBar {
  0% {
    bottom: 0;
    //transform: rotate(0deg);
  }
  100% {
    bottom: 50%;
    margin-bottom: -1px;
    //transform: rotate(-45deg);
  }
}


.display-empty-enter-active {
  opacity: 0;
  transition-property: opacity;
  transition-delay: 600ms;
}
.display-empty-leave-active {
  opacity: 1;
  transition-property: opacity;
  transition-delay: 600ms;
}