.avatar-control {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 30px;
  &__item {
    border-radius: 50%;
    box-shadow: 0 25px 70px 0 rgba(0,0,0,0.10);
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin-right: 10px;
    background-image: url('/app-icons/icon__user.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    img {
      width: 100%;
    }
  }
  &__item--upload {
    cursor:  pointer;
    background-color: #02CFB6;
    background-image: url('/app-icons/icon__upload.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
  &__item--delete {
    cursor:  pointer;
    background-color: rgba(136,159,188,0.50);
    background-image: url('/app-icons/icon__basket.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@media (min-width: 767px) {
  .avatar-control {
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    display: none;
  //  &__item--avatar {
  //    width: 290px;
  //    height: 290px;
  //    border-radius: 3px;
  //    margin-right: 0;
  //  }
  //  &__item--upload {
  //    visibility: hidden;
  //    position: absolute;
  //  }
  //  &__item--delete {
  //    visibility: hidden;
  //    position: absolute;
  //  }
  }
}