.banner {
  display: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url(/static/cabinet__banner-mountain.jpg);
  width: 100%;
  //height: 345px;
  height: 490px;
  position: relative;
  &:before{
    opacity: 0.5;
    transition: .3s ease-out;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    //visibility: hidden;
    display: block;
    width: 100%;
    height: 100%;
    //opacity: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.00) 100%);
    opacity: 0.5;
    transition: .3s ease-out;
  }
  &__upload {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 30px;
    right: 30px;
    transition: .3s ease-out;
    z-index: 10;
  }
  &:hover {
    &::before,
    &::after {
      opacity: 0.75;
      transition: .3s ease-in;
    }
    .banner__upload {
      visibility: visible;
      opacity: 1;
      transition: .3s ease-in;
    }
  }
  &--detail {

  }
}

@media (min-width: 1023px) {
    .banner {
      display: block;
      &--detail {
        height: 490px;
        //&::after {
          //background-color: rgba(0, 0, 0, .2);
          //opacity: 1;
          //background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
        //}
        &::before{
          position: absolute;
          opacity: 1;
          content: '';
          top: 0;
          left: 0;
          right: 0;
          background-image: linear-gradient(-180deg, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.00) 100%);
          height: 120px;
        }
        &::after{
          position: absolute;
          content: '';
          opacity: 1;
          top: auto;
          bottom: 0;
          left: 0;
          right: 0;
          background-image: linear-gradient(0deg, rgba(0,0,0,0.20) 0%, rgba(0,0,0,0.00) 100%);
          height: 184px;
        }
      }
      &--detail:hover {
        &::before,
        &::after {
          opacity: 0.5;
        }
      }
    }
}