.banner-description {
  color: #fff;
  padding-left: 30px;
  background-image: url(/static/app-icons/icon__person.svg);
  background-repeat: no-repeat;
  background-position: 0 3px;
  background-size: 18px 20px;
  display: none;
  &__name {
    display: block;
    font-size: 13px;
    line-height: 16px;
  }
  &__spec {
    display: block;
    font-size: 11px;
    line-height: 11px;
    opacity: .5;
  }
}