.call-button {
  display: block;
  //width: 296px;
  width: calc(100% - 40px);
  height: 55px;
  margin-left: auto;
  margin-right: auto;
  line-height: 55px;
  box-shadow: 0 8px 16px 0 rgba(0, 175, 154, 0.15);
}

@media (min-width: 1023px) {
  .call-button {
    margin-top: 10px;
  }
}