.chat {
  width: 40px;
  height: 40px;
  background: #02CFB6;
  border-radius: 50%;
  background-image: url('/app-icons/icon__chat.svg');
  background-repeat: no-repeat;
  background-size: 18px 17px;
  background-position: center;
  position: relative;
  &__msgs-quantity {
    position: absolute;
    right: -2px;
    top: -2px;
    width: 20px;
    height: 20px;
    background: #FFFFFF;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.10);
    border-radius: 50%;
    text-align: center;
    font-weight: 500;
    font-size: 10px;
    color: #734CF2;
    line-height: 20px;
  }
  &--white {
    background-color: transparent;
    background-image: url('/app-icons/icon__chat-new.svg');
    background-size: contain;
    width: 64px;
    height: 64px;
    margin-right: -15px;
    margin-top: -10px;
  }
}