.checkbox {
  &__input {
    display: none;
  }
  &__label {
    display: block;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0;
    line-height: 24px;
    height: 24px;
    padding-left: 37px;
    position: relative;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      height: 24px;
      width: 24px;
      background-color: #fff;
      box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
      border-radius: 3px;
      left: 0;
      top: 0;
      transition: background-color .3s ease;
    }
  }
  &__input:checked + &__label::after {
    visibility: visible;
    opacity: 1;
    transition: background-color .3s ease;
    background-color: #02CFB6;
    background-image: url('/app-icons/icon__check.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
  &__input:disabled + &__label {
     opacity: 0.4;
   }
  &__name {
    color: #333333;
    padding-right: 4px;
  }
  &__quantity {
    color: #889FBC;
  }

  &--round {
    .checkbox__label {
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      &::after {
        content: '';
        position: absolute;
        height: 26px;
        width: 26px;
        background-color: transparent;
        border: 1px solid fade(#EDF0F4, 20%);
        box-shadow: none;
        border-radius: 50%;
        left: 0;
        top: 0;
        transition: background-color .3s ease;
      }
    }
    .checkbox__name {
      color: #fff;
    }
    .checkbox__input:disabled + .checkbox__label {
      opacity: 1;
    }
  }

  &--ios {
    .checkbox__input {
      position: absolute;
      margin: 8px 0 0 16px;
    }
    .checkbox__input + .checkbox__label {
      position: relative;
      padding: 5px 0 0 50px;
      line-height: 2.0em;
    }
    .checkbox__input + .checkbox__label:before {
      content: "";
      position: absolute;
      display: block;
      left: 0;
      top: 0;
      background-color: #f8f8f8;
      width: 40px; /* x*5 */
      height: 24px; /* x*3 */
      border-radius: 20px; /* x*2 */
      //background-color: #fff;
      background-image: none;
      //border: 1px solid #d9d9d9;
      transition: all 0.3s;
    }
    .checkbox__input + .checkbox__label:after {
      content: "";
      position: absolute;
      display: block;
      left: 2px;
      top: 2px;
      width: 20px; /* x*3 */
      box-shadow: 0 4px 10px 0 rgba(90, 90, 90, .3);
      height: 20px; /* x*3 */
      border-radius: 16px; /* x*2 */
      background: #fff;
      //border: 1px solid #d9d9d9;
      transition: all 0.3s;
    }
    .checkbox__input + .checkbox__label:hover:after {
    }
    .checkbox__input:checked + .checkbox__label:after {
      margin-left: 16px;
      //box-shadow:    ;
    }
    .checkbox__input:checked + .checkbox__label:before {
      background: #02CFB6;
    }





  }
}