.date-creation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 1000;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &__top {
    padding: 15px;
    position: relative;
    height: 160px;
    box-shadow: 0 8px 16px 0 rgba(67,36,149,0.10);
    //background-image: linear-gradient(122deg, #A702FF 0%, #17D0DB 140%);
    background-image: linear-gradient(122deg, #A702FF -40%, #17D0DB 140%);
  }
  &__closer {
    width: 45px;
    height: 50px;
    position: relative;
    cursor: pointer;
    display: none;
    &::after,
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -2px;
      margin-left: -8px;
      display: block;
      width: 16px;
      height: 2px;
      background-color: #fff;
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
    }
  }
  &__text {
    position: absolute;
    bottom: 20px;
    left: 30px;
  }
  &__back {
    position: absolute;
    top: 15px;
    left: 15px;
  }
  &__more {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  &__date {
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 16px;
  }
  &__title {
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 28px;
  }
  &__form {
    padding-top: 30px;
    background-color: #f8f8f8;
  }
}

@media (min-width: 767px) {
  .date-creation {
    position: fixed;
    width: 660px;
    top: 50%;
    margin-top: -300px;
    left: 50%;
    z-index: 10000;
    margin-left: -330px;
    bottom: auto;
    border-radius: 5px;
    background-color: transparent;
    overflow: hidden;
    &__more {
      left: 40px;
      top: 50px;
      width: 50px;
      height: 50px;
      border: 1px solid fade(#fff, 10%);
      border-radius: 50%;
    }
    &__top {
      height: 148px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    &__title {
      font-size: 34px;
      line-height: 42px;
      margin-bottom: 5px;
    }
    &__text {
      position: relative;
      left: auto;
      right: auto;
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
      bottom: auto;
    }
    &__closer {
      position: absolute;
      top: 25px;
      right: 27px;
      display: block;
      &::after,
      &::before {
        width: 27px;
        margin-left: -13.5px;
      }
    }
    &__back {
      display: none;
    }
    &__form {
      padding-top: 40px;
      padding-left: 105px;
      padding-right: 105px;
      background-color: #fff;
    }
    &--client {
      .date-creation__top {
        justify-content: left;
      }
      .date-creation__text {
        flex-direction: column;
        text-align: left;
        margin-left: 120px;
        margin-top: 10px;
      }
      .date-creation__date {
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 2px;
      }
      .date-creation__title {
        font-size: 26px;
        line-height: 42px;
        
      }
    }
  }
}