.delimiter {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  position: relative;
  /* или: */
  opacity: 0.5;
  font-weight: 400;
  font-size: 11px;
  color: #889FBC;
  letter-spacing: 0;
  line-height: 11px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 40px;
  padding-right: 40px;
  span {
    background-color: #fff;
    position: relative;
    text-transform: uppercase;
    z-index: 2;
    padding-left: 20px;
    padding-right: 20px;
  }
  &::after {
    content: '';
    background-color: #889fbc;
    height: 1px;
    width: calc(~'100% - 80px');
    left: 40px;
    top: 50%;
    display: block;
    position: absolute;
    z-index: 1;
  }
}