@media screen and (min-aspect-ratio: 13/9) {

}
@media all and (min-width: 480px) {
    .desktop {
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      min-height: 850px;
      background-image: url('/desktop__layout.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &__logo {
        margin-bottom: 43px;

      }
      &__center {
        border-top: 1px solid fade(#fff, 15%);
        border-bottom: 1px solid fade(#fff, 15%);
        width: 560px;
        padding-top: 40px;
        padding-bottom: 50px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
          text-align: center;
          font-size: 34px;
          line-height: 42px;
          font-weight: 300;
          color: #fff;
          margin-bottom: 30px;
        }
      }
      &__button {
        width: 450px;
      }
      &__social {
        width: 190px;
        margin-bottom: 23px;
      }
      &__copyright {
        display: block;
        text-align: center;
        font-weight: 700;
        font-size: 14px;
        color: fade(#FFFFFF, 30%);
        letter-spacing: 0;
        line-height: 40px;
      }
      &__peach {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        &__img {
          width: 63px;
          height: 30px;
        }
      }
    }
}
