.dz-clickable {
  display: flex;
  flex-direction: row;
  //margin-top: 15px;
  height: 60px;

}
.dz-preview {
  display: flex;
  flex-direction: row;

}
.dz-details,
.dz-error-message,
.dz-success-mark,
.dz-error-mark {
  display: none;
}
.dz-remove {
  display: none;
  font-size: 0;
  border-radius: 50%;
  box-shadow: 0 25px 70px 0 rgba(0,0,0,0.10);
  width: 60px;
  height: 60px;
  overflow: hidden;
  margin-right: 10px;
  background-color: rgba(136,159,188,0.50);
  background-image: url('/app-icons/icon__basket.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.dz-image {
  display: none;
  border-radius: 50%;
  box-shadow: 0 25px 70px 0 rgba(0,0,0,0.10);
  width: 60px;
  height: 60px;
  overflow: hidden;
  margin-right: 10px;
  img {
    width: 100%;
  }
}