.drop-photo {
  border: 1px dashed #C4CFDE;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  height: 190px;
  display: block;
  position: relative;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__file-field {
    display: none;
  }
  &__pic.dz-clickable {
    height: 190px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 12;
  }
  &__placeholder {
    top: 50%;
    margin-top: -35px;
    opacity: 0.9;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    position: absolute;
  }
  &__placeholder-text {
    font-weight: 500;
    opacity: 0.5;
    font-size: 14px;
    color: #889FBC;
    letter-spacing: 0;
    line-height: 14px;
    display: block;
    text-align: center;
  }
  &__placeholder-pic {
    display: block;
    z-index: 1;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  &--selected {
    border: none;
    .drop-photo__placeholder {
      opacity: 1;
      z-index: 11;
    }
    .drop-photo__placeholder-text {
      color: #fff;
    }

    .drop-photo__text {
      color: #fff;
    }
    .drop-photo__pic {
      #lk_add_event {
        fill: #fff;
      }
    }
    .drop-photo__pic::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: block;
      z-index: 12;
      background: rgba(0, 0, 0, 0.50);
    }

  }
}