.error-message {
  border: 1px solid #FF4A61;
  background-color: #fff6f7;
  padding: 15px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  border-radius: 5px;
  min-height: 105px;
  margin-bottom: 20px;
}