@media (min-width: 767px) {
  .event-holder {
    max-width: 800px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 5px;

  }
}