.event {
  padding-bottom: 25px;
  border-bottom: 1px solid #EDF1F5;
  margin-bottom: 30px;
  display: block;
  position: relative;
  &__pic {
    min-height: 280px;
    border-radius: 10px;
    box-shadow: 0 8px 16px 0 rgba(90,90,90,0.10);
    margin-bottom: 12px;
    display: block;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  &__descr {
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 20px;
    margin-bottom: 11px;
    display: block;
  }
  &__edit {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background-color: #02cfb6;
  }
  &__date {
    /* 25 декабря/17: */
    font-weight: 400;
    font-size: 11px;
    color: #889FBC;
    letter-spacing: 0;
    line-height: 16px;
    text-transform: uppercase;
  }
  &--in-tab {
    width: calc(~'100% - 50px');

    margin-left: auto;
    margin-right: auto;
    &:first-of-type {
      margin-top: 30px;
    }
    &:last-of-type {
      margin-bottom: 160px;
    }
  }
}

@media (min-width: 767px) {
  .event {
    padding-left: 80px;
    padding-right: 80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
    &:first-of-type {
      margin-top: 0;
    }
    &:last-of-type {
      border: none;
      margin-bottom: 0;
    }
    &--in-tab {
      width: 100%;
    }
    &__pic {
      min-height: 395px;
      margin-bottom: 30px;
    }
    &__edit {
      right: 90px;
    }
    &__descr {
      font-size: 14px;
      line-height: 22px;
      margin-bottom: 15px;
    }
    &__date {
      font-size: 14px;
      line-height: 14px;
    }
  }
}
@media (min-width: 1023px) {
  .event {
    padding-left: 25px;
    padding-right: 25px;
    margin-right: -25px;
    margin-left: -25px;
    &--in-tab {
      margin-left: auto;
      margin-right: auto;
      max-width: 640px;
      .event__edit {
        right: 35px;
      }
      .event__pic {
        margin-bottom: 20px;
      }
    }
  }
}