.events {
  //min-height: calc(~'100vh - 160px');
  display: flex;
  flex-direction: column;
  align-items: center;
  &__item {
    cursor: pointer;
  }
  &--vendor {
    margin-bottom: 25px;
    margin-left: -25px;
    margin-right: -25px;
  }
  &--buy {
    margin-bottom: 40px;
  }
  &__list {
    width: 100%;
  }
  &__item--desktop {
    display: none;
  }
}

@media (min-width: 767px) {
  .events {
    &__item--desktop {
      display: flex;
    }
    &--vendor {
      max-width: 340px;
      width: 100%;
    }
  }

}