.flatpickr-input {
  font-size: 16px;
  font-weight: 500;
  color: #889FBC;
  letter-spacing: 0;
  line-height: 40px;
  background: #FFFFFF;
  box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
  background-image: url('~/app-icons/icon__calendar.svg');
  background-repeat: no-repeat;
  background-position: calc(~'100% - 15px') center;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  border: none;
  padding-left: 20px;
  outline: none;
  position: relative;
}
//.flatpickr-input:before {
//  content: '';
//  position: absolute;
//  display: block;
//  top: 0;
//  right: 0;
//  width: 50px;
//  height: 100%;
//  background-color: black;
//  //background-image: url('~/app-icons/icon__calendar.svg');
//  background-repeat: no-repeat;
//  background-size: contain;
//  background-position: center center;
//
//}
