.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 17px;
  &__list {
    font-size: 16px;
    width: 100%;
    font-weight: 500;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 16px;
    text-align: center;
  }
  &__item {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    a {
      width: 100%;
      height: 60px;
      padding-top: 22px;
      padding-bottom: 22px;
    }
    &--social {
      display: none;
    }
  }
  li&__item:nth-last-of-type(2) {
   border: none;
  }
}
@media (min-width: 767px) {
  .footer-nav {
    flex-direction: row;
    margin-bottom: 0;
    &__list {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      font-size: 13px;
      line-height: 40px;
      font-weight: 400;
      margin-left: -15px;
      margin-right: -15px;
    }
    &__item {
      margin-left: 15px;
      margin-right: 15px;
      white-space: nowrap;
      height: 40px;
      cursor: pointer;
      border: none;
      &--social {
        display: block;
        padding-right: 25px;
      }
      &:last-of-type {
        border: none;
      }
      a {
        padding: 0;
        height: auto;
        white-space: nowrap;
      }
    }
  }
}