.form {
  &__input {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  &__input-holder {
    position: relative;
  }
  &__input-placeholder {
    position: absolute;
    left: 15px;
    top: 20px;
    color: #889FBC;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0;
    transform: translateZ(0);
    transition-property: top, font-size;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    line-height: 14px;
    pointer-events: none;
    will-change: top, font-size, color;
  }
  &__input:focus {
  }
  &__input:focus + .form__input-placeholder,
  &__input--filled + .form__input-placeholder {
    font-size: 11px;
    line-height: 11px;
    top: 11px;
    margin-top: 0;
    transition-property: top, font-size;
    transition-duration: .1s;
    transition-timing-function: ease-in-out;
  }
  &__input-holder--focus {

  }

  &__input-error {
    color: #FF4A61;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    margin-top: 7px;
    margin-bottom: 25px;
    padding-left: 16px;
  }
  &__input:last-child {
    margin-bottom: 30px;
  }
  &__editable {
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 24px;
    outline: none;
    border: none;
    position: relative;
    z-index: 1;
    white-space: pre-wrap;
  }
  &__editable-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 14px;
    color: #889FBC;
    letter-spacing: 0;
    line-height: 24px;
    outline: none;
    border: none;

  }
  &__group {
    margin-bottom: 30px;
  }
  &__group-holder {
    padding-top: 12px;
    margin-bottom: 30px;
    border-top: 1px solid #edf1f5;
    border-bottom: 1px solid #edf1f5;
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 30px;
    padding-right: 30px;

  }
  &__group--recovery {
    .form__input-error {
      display: block;
      margin-bottom: 10px;
    }
  }
  &__group--editable {
    position: relative;
  }

  &__group-name {
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 14px;
    margin-bottom: 20px;
  }

  &__date--bordered {
    padding-bottom: 30px;
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 25px;
    padding-right: 25px;
    border-bottom: 1px solid #EDF1F5;
  }
  &__group-descr {
    font-weight: 400;
    font-size: 11px;
    color: #889FBC;
    letter-spacing: 0;
    text-align: center;
    line-height: 16px;
    margin-top: 15px;
    margin-bottom: 20px;
    &--red {
      color: #FF4A61;
    }
  }

  &__group--white {
    padding-top: 40px;
    padding-bottom: 47px;
    background-color: #fff;
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: -60px;
    box-shadow: 0 8px 16px 0 rgba(218, 228, 241, 0.40);
    .form__group-descr {
      opacity: 0.3;
      font-weight: 400;
      font-size: 14px;
      color: #333333;
      letter-spacing: 0;
      line-height: 18px;
      text-align: center;
    }
  }
  &__group--event {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: none;
    .form__button {

    }
  }
  &__button-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: -5px;
    margin-right: -5px;
    margin-bottom: 10px;
  }
  &__group-button {
    height: 50px;
    margin-left: 5px;
    margin-right: 5px;
  }
  &__group-textarea {
    height: 140px;
  }
  &__agreement {
    font-family: 400;
    font-size: 13px;
    color: rgba(51, 51, 51, 0.30);
    letter-spacing: 0;
    line-height: 16px;
    margin-top: 25px;
    text-align: center;
    a {
      color: #889FBC;
    }
  }
  &__group::after {
    content: '';
    position: relative;
    margin-bottom: 30px;
    height: 1px;
    display: block;
    width: auto;
    margin-left: -30px;
    margin-right: -30px;
    background-color: #edf1f5;
  }
  &__group--top-border {
    &::before {
      content: '';
      position: relative;
      margin-bottom: 5px;
      height: 1px;
      display: block;
      width: auto;
      margin-left: -120px;
      margin-right: -120px;
      background-color: #c4cfde;
    }
  }
  &__group--white::after {
    display: none;
  }
  &__group--card-preview {
    display: none;
  }
  &__description {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  &__input-holder--phone {
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #fff;
      font-weight: 500;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #fff;
      font-weight: 500;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #fff;
      font-weight: 500;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #fff;
      font-weight: 500;
    }
  }
  &__group--no-border::after {
    display: none;
  }
  &__input--recovery {
  }
  &--auth {
    .form__input:last-of-type {
      margin-bottom: 30px;
    }
  }
  &--tender {

    .form__group {
      &::after {
        display: none;
      }
      &:last-of-type {
        margin-top: 40px;
        margin-bottom: 0;
        text-align: center;
      }
    }
    .form__group-name {
      margin-bottom: 15px;
    }
    .form__button {
      width: 250px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #889FBC;
      font-weight: 500;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #889FBC;
      font-weight: 500;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #889FBC;
      font-weight: 500;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #889FBC;
      font-weight: 500;
    }
  }

  &--login,
  &--reg,
  &--change-password {
    .form__button {
      max-width: 245px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .form__button--event {
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 5px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #889FBC;
      font-weight: 500;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #889FBC;
      font-weight: 500;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #889FBC;
      font-weight: 500;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #889FBC;
      font-weight: 500;
    }
  }
  &--event {
    .form__group--white {
      box-shadow: none;
    }
  }
  &--create-date {

    .form__group--white {
      text-align: center;
    }
    .button {
      display: inline-block;
      width: 100%;
      max-width: 245px;
      font-weight: 500;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 50px;
    }
    .form__button-holder {
      .button {
        max-width: 140px;
      }
    }
  }
  &--text {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .form__group--white {
      //margin-bottom: -100px;
      margin-left: -30px;
      margin-right: -30px;
    }
  }
  &--login {
    margin-bottom: 10px;
  }
  &--profile {
    padding-left: 25px;
    padding-right: 25px;
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #889FBC;
      font-weight: 500;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #889FBC;
      font-weight: 500;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #889FBC;
      font-weight: 500;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #889FBC;
      font-weight: 500;
    }
  }
  &--client {

    .form__group {
      margin-bottom: 10px;
      &::after {
        margin-bottom: 10px;
      }
    }

  }
  &--edit-date {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    .form__group {
      margin-bottom: 0;
      &:last-of-type::after {
        display: none;
      }
    }
    .form__group-descr {
      font-size: 14px;
      line-height: 24px;
      color: #333;
      margin-bottom: 0;
      p:not(:last-of-type) {
        margin-bottom: 30px;
      }

    }
  }
  &--new {
    .form {
      &__group {
        margin-bottom: 0;
        &::after {
          background-color: #c4cfde;
          margin-bottom: 5px;
          margin-top: 6px;
          margin-left: -120px;
          margin-right: -120px;
        }
        &-name {
          font-size: 18px;
          font-weight: 300;
          line-height: 42px;
          text-align: center;
          margin-bottom: 0;
        }
      }
      &__button {
        width: 200px;
        display: block;
        margin-left: auto;
        margin-right: auto;

      }
      &__button-holder {
        margin-left: -3px;
        margin-right: -3px;
        .form__button {
          width: 100%;
          margin-left: 3px;
          margin-right: 3px;
        }
      }
      &__agreement {
        font-size: 11px;
        line-height: 16px;
        text-align: center;
        color: #889fbc;
        a {
          color: #02CFB6;
        }
      }
      &__input {
        box-shadow: none;
        border-radius: 5px;
        border: 1px solid #c4cfde;
        font-weight: 400;
        height: 48px;
        padding-left: 15px;
        padding-right: 15px;
        font-size: 14px;
        margin-bottom: 16px;
      }
      &__input.input--error {
        border-bottom: 2px solid #FF4A61;
      }
      &__input.input--success {
        border-bottom: 2px solid #02CFB6;
      }
      &__input-error {
        margin-top: -10px;
        margin-bottom: 16px;
        padding-left: 0px;
      }
      &__input.input--phone {
        padding-left: 45px;
      }
      &__input.input--phone + .form__input-placeholder {
        left: 45px;
      }
      &__input-holder--phone {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          margin-top: -8px;
          left: 15px;
          width: 16px;
          height: 16px;
          display: block;
          background-image: url(~/app-icons/phone-ru.svg);
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      &__input--filled + &__input-placeholder {
        top: 11px;
      }
    }
  }
}

@media (min-width: 767px) {
  .form {
    &--create-date {
      .form__group:not(.form__group--white) {
        margin-bottom: 30px;
      }
      .form__group--white {
        box-shadow: none;
        margin-bottom: 0;
        margin-top: -30px;
        padding-bottom: 17px;
      }
      .form__group-descr {
        margin-bottom: 35px;
      }
      .form__group::after {
        margin-left: -130px;
        margin-right: -130px;
      }
      .form__input {
        margin-bottom: 35px;
      }
    }
    &__date {
      min-width: 315px;
    }
    &--new {
      .form {
        &__group {
          &-name,
          &-descr {
            text-align: left;
          }
        }
        &__agreement {
          text-align: left;
        }
        &__button {
          margin-right: auto;
          margin-left: 0;
          width: 184px;
        }
      }
    }
  }

  .form--desktop-holder {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-top: -120px;
    margin-bottom: 80px;
    //padding-top: 100px;
    padding-left: 0;
    padding-right: 30px;
    &::after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      top: 120px;
      background-color: #fff;
      box-shadow: 0 8px 16px 0 rgba(218, 228, 241, 0.40);
      border-radius: 5px 0 5px 5px;
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 340px;
      z-index: 10;
      background: #FFFFFF;
      box-shadow: 0 8px 16px 0 rgba(218, 228, 241, 0.40);
      border-radius: 5px 5px 0 5px;
    }
    .profile-pic {
      order: 1;
      position: absolute;
      left: 0;
      top: -65px;
      margin-left: 0;
      z-index: 10;
      background-color: #fff;

    }
    .events {
      order: 2;
      position: absolute;
      left: 0;
      top: 335px;
      margin-left: 0;
      z-index: 10;
    }

    & > .form__group--white {
      display: none;
      //order: 2;
      //max-width: 340px;
      //float: left;
      //padding-right: 25px;
      //padding-bottom: 20px;
      //padding-left: 25px;
      //padding-top: 25px;
      //position: relative;
      //z-index: 10;
      //.form__group-name {
      //  display: none;
      //}
    }
    .vendor-description {
      max-width: 660px;
      margin-left: 370px;
      min-height: 120px;
      z-index: 10;
    }
    & > .filter-tab--desktop {
      min-height: 750px;
    }
    & > .form__group {
      max-width: 660px;
      margin-left: 370px;
      z-index: 10;
      &--info {
        order: 5;
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        z-index: 15;
        &::after {
          position: absolute;
          bottom: -50px;
          left: 0;
          right: 0;
        }
        .form__group-name {
          font-size: 24px;
          line-height: 24px;
          font-weight: 300;
          margin-bottom: 25px;
          min-width: 600px;
        }
        .form__input-holder {
          min-width: 290px;
        }

        .form__input-holder--city {
          order: 2;
        }
        .form__input {
          max-width: 290px;
          //border: 1px solid #E4EAF0;
        }
      }
      &--prices {
        order: 7;
        &::after {
          margin-bottom: 0;
        }
      }
      &--card-preview {
        order: 8;
        display: block;
      }

    }
    .form__group--editable {
      border: 1px solid #EDF1F5;
      padding: 20px;
      box-shadow: 0 8px 16px 0 rgba(218, 228, 241, .4);
      border-radius: 5px;
      min-height: 140px;

      &::after {
        display: none;
      }
    }
    .form__editable-placeholder {
      top: 20px;
      left: 20px;
    }
    .tab-block__fixed-item {
      order: 8;
      max-width: 660px;
      margin-left: 370px;
      margin-top: 10px;
      margin-bottom: 53px;
      text-align: left;
    }
    .form__input-holder--email {
      flex-basis: 100%;
    }
    .form__date {
      order: 6;
      max-width: 660px;
      padding-left: 0;
      margin-left: 370px;
      z-index: 10;
      border: none;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        bottom: 0px;
        height: 1px;
        display: block;
        left: 0;
        right: 0;
        width: auto;
        margin-left: -30px;
        margin-right: -30px;
        background-color: #edf1f5;
      }
    }
    .date__element-holder {
      max-width: 325px;
    }
    .input--price {
      border: 1px solid #E4EAF0;
    }

  }

  .form--client {
    margin-top: 50px;
    background-color: #fff;
    .profile-pic {
      top: 0px;
      border-radius: 0px;
    }
    .form__input-holder--city {
      width: 100%;
      .form__input {
        max-width: none;
      }
    }
    .filter-tab--desktop {
      background-color: #fff;
    }
    .form__group::after {
      bottom: -10px;
    }
  }

  .form--reg-form {
    .form__group {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 70px;
      padding-right: 70px;
      margin-left: -30px;
      margin-right: -30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #EDF1F5;
      &::after {
        display: none;
      }
      &--white {
        padding-top: 10px;
        border: none;
        display: block;
      }

    }
    .form__agreement {
      max-width: 320px;
      margin-left: auto;
      margin-right: auto;
    }
    .form__group-name {
      min-width: 100%;
    }
    .multiselect {
      max-width: 320px;
    }
    .form__input-holder {
      min-width: 320px;
    }
  }
}