.info-item {
  display: flex;
  flex-direction: column;
  &__title {
    font-size: 11px;
    color: #889FBC;
    font-weight: 400;
    line-height: 14px;
  }
  &__text {
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
  }
  &--violet {
    .info-item__text {
      color: #734CF2;
    }
  }
}