.main-filter {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 77px;
  position: relative;
  background-size: 0;
  &::after {
    content: '';
    position: absolute;
    z-index: 0;
    background-color: #f8f8f8;
    top: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: calc(~'100% - 30px');
  }
  &__form {
    z-index: 1;
    position: relative;
    margin-top: -30px;
  }
  &__description {
    display: none;
    position: absolute;
    bottom: 15px;
    right: 30px;
  }
  &__title {
    display: none;
  }
  &__radio-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 30px;
  }
  &__date-title {
    display: none;
  }
  &__date-picker {
    margin-bottom: 30px;
  }
  &__radio {
    width: 70%;
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
  }
  &__range {
    margin-bottom: 40px;
  }
  &--client {
    //margin-left: -30px;
    //margin-right: -30px;
    //margin-top: -30px;
    padding-top: 30px;
    background-color: #f8f8f8;
    &::after {
      display: none;
    }
    .main-filter__form {
      margin-top: 0;
    }
  }
  &--cabinet {
    background: none;
    margin-top: 25px;
    .main-filter__form {
      margin-top: 0;
    }
    .main-filter__button {
      height: 50px;
      max-width: 245px;
      margin-left: auto;
      margin-right: auto;
      text-transform: none;
      font-size: 14px;
      line-height: 50px;
      font-weight: 500;
    }
  }
}
@media (min-width: 1023px) {
  .main-filter {
    padding-top: 128px;
    padding-bottom: 90px;
    padding-left: 20px;
    padding-right: 20px;
    background-image: url(/static/main__background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    &__description {
      display: block;
    }
    &--date-opened {
      z-index: 100;
    }
    &::after {
      display: none;
    }
    &__date-title {
      display: block;
    }
    &__title {
      display: block;
      text-align: center;
      font-size: 42px;
      line-height: 42px;
      font-weight: 300;
      color: #fff;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 34px;
    }
    &__form {
      max-width: 1024px;
      width: 100%;
      z-index: 20;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &__vendor,
    &__date-picker,
    &__radio-buttons,
    &__range {
      width: 100%;
      flex-basis: 490px;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 20px;
    }

    &__vendor {
      height: 60px;
      order: 1;
    }
    &__radio-buttons {
      order: 2;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    &__radio {
      margin-left: 0;
      margin-right: 0;
      max-width: 235px;
    }
    &__date-picker {
      height: 60px;
      order: 3;
    }
    &__city {
      height: 60px;
      order: 3;
      width: 100%;
      flex-basis: 490px;
      max-width: none;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 20px;
    }
    &__date-title {
      font-weight: 500;
      font-size: 14px;
      line-height: 14px;
      color: #fff;
    }

    &__range {
      order: 4;
      .input {
        height: 100%;
        font-size: 16px;
        line-height: 60px;
        height: 60px;
      }
    }
    &__button {
      order: 5;
      flex-basis: 100%;
    }
    &--cabinet {
      background: none;
      padding-top: 13px;
      .main-filter__form {
        padding-top: 50px;
        padding-bottom: 70px;
        max-width: 800px;
        background: #FFFFFF;
        box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
        border-radius: 5px;
        justify-content: center;
      }
      .main-filter__vendor {
        margin-bottom: 30px;
        flex-basis: 320px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .main-filter__date-picker {
        order: 2;
        flex-basis: 320px;
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .main-filter__date-title {
        display: none;
      }
      .main-filter__radio-buttons {
        min-width: 100%;
        justify-content: center;
        margin-bottom: 25px;
        padding-top: 30px;
        border-top: 1px solid #EDF1F5;
      }
      .main-filter__radio {
        margin-left: 10px;
        width: 150px;
        margin-right: 10px;
      }
      .main-filter__range {
        flex-basis: 100%;
        border-bottom: 1px solid #EDF1F5;
        margin-bottom: 30px;
        .input {
          height: 50px;
          line-height: 50px;
          font-size: 14px;
        }
      }
    }
  }
}