.media-holder {
  &__name {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px;
    font-weight: 400;
    display: none;
  }

}
@media (min-width: 1023px) {
  .media-holder {
    padding-top: 28px;
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 30px;
    padding-right: 30px;
    border-top: 1px solid #EDF1F5;
    &--storage {
      border: none;
    }
    &__name {
      display: block;
    }
    &__items {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    &--fs {
      .media-holder__items {
        justify-content: flex-start;
        margin-left: -5px;
        margin-right: -5px;
      }
    }
  }

}