.missed {
  font-weight: 500;
  font-size: 11px;
  color: #FFFFFF;
  letter-spacing: 0;
  line-height: 25px;
  background: #02CFB6;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;

}