.offers-elements {
  margin-left: -25px;
  margin-right: -25px;
  margin-bottom: 25px;
  position: relative;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    margin-left: -25px;
    margin-right: -25px;
    right: 0;
    bottom: 2px;
    height: 4px;
    background-color: #fdfdfd;
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    //margin-left: -10px;
    //margin-right: -10px;
    padding-left: 15px;
    padding-right: 15px;
    overflow-x: scroll;
    padding-bottom: 25px;
    -webkit-overflow-scrolling: touch;
  }

  &__item {
    background: #FFFFFF;
    box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
    min-width: 240px;
    max-width: 240px;
  }
  &__arrow {
    display: none;
  }
  &__pagination {
    display: none;
  }

}

@media (min-width: 767px) {
  .offers-elements {
    &__list {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 30px;
      overflow: visible;
    }
    &__item {
      margin-left: 0;
      margin-right: 0;
      width: 230px;
    }
  }
}
@media (min-width: 1023px) {
  .offers-elements {
    &::after {
      display: none;
    }
    &__pagination {
      display: block;
    }


    &__item.swiper-slide {
      height: auto;
    }
    &__arrow {
      display: none;
      width:  50px;
      height: 50px;
      position: absolute;
      outline: none;
      top: 160px;
      z-index: 100;
      cursor: pointer;
      &::after {
        content: '';
        width: 24px;
        height: 24px;
        border-width: 2px 2px 0 0;
        border-style: solid;
        border-color:  #734CF2;
        position: absolute;
        margin-top: -12px;
        top: 50%;
        margin-left: 50%;
        margin-left: 12px;
        //margin-top: -12px;
        opacity: 1;
        transition: .3s ease;
      }
      //margin-top: -12px;
      &--disabled {
        cursor: default;
        opacity: .3;
        transition: .3s ease;


      }
      &--next {
        right: 0;
        transform: rotate(45deg);
      }
      &--prev {
        left: 0;
        transform: rotate(-135deg);
      }
    }
  }
}
@media (min-width: 1200px) {
  .offers-elements {
    &__arrow {
      display: block;
    }
  }
}