.offers-groups {
  //overflow: hidden;
  margin-bottom: 25px;
  position: relative;
  //height: 95px;
  &::after {
    content: '';
    position: absolute;
    left: 0;
    display: block;
    margin-left: -25px;
    margin-right: -25px;
    right: 0;
    bottom: 2px;
    height: 10px;
    background-color: #fff;
  }
  &__list {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    -webkit-overflow-scrolling: touch;
    margin-left: -25px;
    margin-right: -20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid fade(#889FBC, 10%);
    border-bottom: 1px solid fade(#889FBC, 10%);
    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__item {
    margin-right: 20px;
    cursor: pointer;
    &-input {

      display: none;
    }
    &-label {
      display: block;
      border-radius: 50%;
      box-shadow: 0 8px 16px 0 rgba(218, 228, 241, 0.40);
      width: 60px;
      height: 60px;
      cursor: pointer;
      background-position: center center;
      background-repeat: no-repeat;
      transition: background-color .3s ease;
      margin-bottom: 5px;
    }
    &-text {
      font-weight: 400;
      font-size: 11px;
      color: #333333;
      letter-spacing: 0;
      line-height: 11px;
      width: 100%;
      display: block;
      text-align: center;
    }
    &-input:checked + &-label {
      background-color: #02CFB6;
      transition: background-color .3s ease;
    }
  }
  &__item-input#all + &__item-label {
    background-image: url('/offers-icons/icon__all-fill.svg');
  }
  &__item-input#all:checked + &__item-label {
    background-image: url('/offers-icons/icon__all.svg');
  }
  &__item-input#specialityOffers1 + &__item-label {
    background-image: url('/offers-icons/icon__presenter-fill.svg');
  }
  &__item-input#specialityOffers1:checked + &__item-label {
    background-image: url('/offers-icons/icon__presenter.svg');
  }
  &__item-input#specialityOffers2 + &__item-label {
    background-image: url('/offers-icons/icon__place-fill.svg');
  }
  &__item-input#specialityOffers2:checked + &__item-label {
    background-image: url('/offers-icons/icon__place.svg');
  }
  &__item-input#specialityOffers3 + &__item-label {
    background-image: url('/offers-icons/icon__photographer-fill.svg');
  }
  &__item-input#specialityOffers3:checked + &__item-label {
    background-image: url('/offers-icons/icon__photographer.svg');
  }
  &__item-input#specialityOffers4 + &__item-label {
    background-image: url('/offers-icons/icon__operator-fill.svg');
  }
  &__item-input#specialityOffers4:checked + &__item-label {
    background-image: url('/offers-icons/icon__operator.svg');
  }
  &__item-input#specialityOffers5 + &__item-label {
    background-image: url('/offers-icons/icon__artist-fill.svg');
  }
  &__item-input#specialityOffers5:checked + &__item-label {
    background-image: url('/offers-icons/icon__artist.svg');
  }
  &__item-input#specialityOffers6 + &__item-label {
    background-image: url('/offers-icons/icon__rest-fill.svg');
  }
  &__item-input#specialityOffers6:checked + &__item-label {
    background-image: url('/offers-icons/icon__rest.svg');
  }
}
@media (min-width: 1023px) {
  .offers-groups {
    &::after {
      display: none;
    }
    &__list {
      padding-top: 20px;
      padding-bottom: 20px;
    }
    &__item {
      margin-right: 25px;

      &-text {
        font-size: 12px;
        line-height: 12px;
      }
    }
  }
}
