@media(min-width: 767px) {
  .offers-elements-holder {
    margin-left: -20px;
    margin-right: -20px;
  }
}
@media (min-width: 1199px) {
  .offers-elements-holder {
    width: 1160px;
    margin-left: -70px;
    margin-right: -70px;
    padding-left: 70px;
    padding-right: 70px;
    position: relative;
  }
}
