.page-footer {
  flex: 0 0 auto;
  background-image: linear-gradient(-122deg, #17D0DB, #A702FF, #17D0DB);
  padding-top: 41px;
  padding-right: 57.5px;
  padding-bottom: 58px;
  padding-left: 57.5px;
  background-position: 0 50%;
  background-size: 550%;
  animation-name: Gradient;
  position: relative;
  animation-duration: 35s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;

  &__social {
    width: 190px;
    margin-bottom: 23px;
    display: block;
  }
  &__copyright {
    display: block;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: fade(#FFFFFF, 30%);
    letter-spacing: 0;
    line-height: 40px;
  }
  &__peach {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    &__img {
      width: 63px;
      height: 30px;
    }
  }
}

@media (max-width: 766px) {
  .page-footer {
    &__social {
      display: block !important;
    }
  }
}
@media (min-width: 767px) {
  .page-footer {
    height: 40px;
    //z-index: 1000;
    padding-top: 0;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    &__nav {
      order: 2;
    }
    &__social {
      order: 3;
      margin-bottom: 0;
      top: 0;
      display: none;
    }
    &__copyright {
      order: 1;
      font-size: 13px;
      line-height: 40px;
      font-weight: 500;
      margin-right: 30px;
    }
    &__peach {
      order: 4;
      height: 40px;
      width: 40px;
      margin-left: auto;
      margin-right: 0;
    }
  }

}

@media (min-width: 1023px) {
  .page-footer {
    //position: fixed;
    //bottom: 0;
    //left: 0;
    //right: 0;
    &--404 {
      background: none;
    }
  }
}