.page-header {
  height: 100px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  position: relative;
  z-index: 20;
  &--reg {
    z-index: 1010;
  }
  &--opened {
    //position: fixed;
    //top: 0;
    //right: 0;
    //left: 0;
  }
  //icon__logo-full-white.svg
  &__logo-ext {
    width: 140px;
    height: 38px;
    background-image: url(/app-icons/icon__logo-full.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: none;
  }
  &__cabinet {
    display: block;
    width: 40px;
    height: 50px;

    &-button {
      display: none;
    }
  }
  &__cabinet-ext {
    display: none;
  }
  &__search {
    position: absolute;
    top: 25px;
    //left: 82px;
    right: 52px;
    width: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/static/app-icons/icon__search.svg);
    background-repeat: no-repeat;
    background-position: center;
  }
  &__back {
  }
  &__chat {
    margin-left: auto;
  }
  &__call {
    width: 40px;
    height: 40px;
    background-image: url('/app-icons/icon__phone.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 17px 20px;
    margin-left: auto;
    margin-right: 10px;
  }
  &__types {
    display: none;
  }
  &--tender-detail {
    display: none;
  }
  &__menu-holder {
    display: flex;
    align-items: center;
  }

}


@media (min-width: 767px) {
  .page-header {
    &__logo-ext,
    &__cabinet {
      z-index: 1;
    }
    &__types {
      position: absolute;
      left: 0;
      right: 0;
    }
    &__cabinet {
      &--empty {
        svg,
        svg.page-header__cabinet-ext {
          display: none;
        }
      }
    }
   &--cabinet {
     .page-header__menu-holder {
       display: none;
     }
   }

  }
  //#app-holder {
    .page-header {
      padding-left: 24px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 24px;
      height: 80px;
      z-index: 20;
      justify-content: start;
      background-color: #fff;
      &--index {
        background-color: transparent;
        //.page-header__search {
        //    //  display: none;
        //    //}
      }
      
      &__search {
        display: flex;
        position: relative;
        order: 3;
        top: -5px;
        right: 7px;
        left: auto;
        margin-left: auto;
      }
      &__logo-ext {
        display: block;
        margin-right: 50px;
        order: 1;
      }
      &__city {
        order: 2;
      }
      &__reg {
        order: 4;
        font-size: 13px;
        font-weight: 500;
        line-height: 40px;
        color: #fff;
        margin-left: 16px;

      }
      &__cabinet {
        order: 4;
        height: 40px;
      }
      &__cabinet-ext {
        display: block;
      }
      &__menu {
        display: block;
        z-index: 50;

      }

      &__menu-holder {
        //position: absolute;
        height: 40px;
        z-index: 50;
        //top: 80px;
        //left: 0;
        bottom: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        order: 5;
        margin-left: 15px;
        //width: 100%;
      }
      &__cabinet-button {
        display: block;
        width: 130px;
        height: 40px;
        font-size: 14px;
        line-height: 40px;
        font-weight: 500;
      }
      &--index {
        .page-header__search {
          display: flex;
        }
      //  .page-header__cabinet {
      //    margin-left: auto;
      //  }
      }
      &--cabinet {
        justify-content: start;
        //.page-header__menu-holder {
        //  display: none;
        //}
      }
      // styles for all headers
      .vendor-type--header {
        .vendor-type__label {
          color: #889fbc;
        }
        .vendor-type__input:checked + .vendor-type__label,
        .vendor-type__label--current {
          color: #333;
        }
      }
      .cabinet {
        &__user-name {
          color: #333;
        }
      }
      .burger {
        &__bar,
        &__bar:after,
        &__bar:before {
          background-color: #889fbc;
        }
      }
      &__logo-ext {
        background-image: url(/static/app-icons/icon__logo-full-aqua.svg);
      }
      &__search {
        background-image: url(/static/app-icons/icon__search-blue.svg);
        background-repeat: no-repeat;
        background-position: center;
        svg {
          display: none;
        }

      }
      &--index:not(.page-header--profile),
      &--detail,
      &--vendor-detail {
        background-color: transparent;
        .page-header__logo-ext {
          background-image: url(/static/app-icons/icon__logo-full.svg);
        }
        .page-header__search {
          background-image: url(/static/app-icons/icon__search.svg);
        }
        .vendor-type--header {
          .vendor-type__label {
            color: #fff
          }
          .vendor-type__input:checked + .vendor-type__label,
          .vendor-type__label--current {
            color: #fff;
          }
        }
        .burger {
          &__bar,
          &__bar:after,
          &__bar:before {
            background-color: #fff;
          }
        }
        .cabinet {
          &__user-name {
            color: #fff;
          }
          &::after {
            border-color: #fff;
          }
        }
      }
      &--cabinet-page&--index {
        z-index: 20;
      }
      &--profile {
        .cabinet {
          &::after {
            border-color: #fff;
          }
        }
      }
      &__cabinet--empty {
        &::after {
          display: none;
        }
      }
      &--cabinet-page {
        //.menu {
        //  display: none;
        //}
      }
    }
}

@media (min-width: 1200px) {
  .page-header {
    &__menu-holder,
    &__burger {
      display: none;
    }
  }
  &--cabinet {
    .pageheader__types {
      display: none;
    }
  }
}

@media (max-width: 1199px) {
  .page-header {
    &--vendor-detail {
      padding-top: 15px;
      padding-right: 15px;
      padding-bottom: 0;
      padding-left: 15px;
      height: 55px;
      margin-bottom: -55px;
      justify-content: flex-start;
      .page-header__logo-ext,
      .page-header__city,
      .page-header__search,
      .page-header__burger,
      .page-header__cabinet,
      .page-header__types {
        display: none;
      }
    }

  }
}

@media (min-width: 1200px) {
  .page-header {
    &--vendor-detail {
      margin-bottom: -80px;
      .page-header__chat,
      .page-header__back {
        display: none;
      }
      .page-header__cabinet-button {
        width: 180px;
      }
      .page-header__types {
        margin-right: 0;
      }
    }
    &__types {
      order: 3;
      display: flex;
      margin-left: auto;
      margin-right: auto;
    }
    &--index {
      .page-header__types {
        display: none;
      }
    }




  }
}

@media (min-width: 1200px) {
  .page-header {
    &--index:not(.page-header--cabinet-page) {
      .page-header__types {
        display: flex;
        margin-right: 0;
        &--index {
          display: none;
        }
      }
    }
    &--cabinet-page {
      z-index: 15;
      /* margin-top: 20px; */
      //.page-header__types {
      //  display: none;
      //}
    }
    &__types--index {
      display: none;
    }
    &--cabient-page&--index {
      height: 0;
      padding-top: 0;
      padding-bottom: 0;
      top: 20px;

    }
    &--cabinet-page {

    }
  }
}


@media (min-width: 1023px) {
  .page-header {
    &--tender-detail {
      display: flex;
    }
    &--index {
      margin-bottom: -80px;
    }
    &--index,
    &--vendor-detail {

    }
    &--index {

    }
    &__types--index {
      display: none;
    }
    &--cabinet-page:not(.page-header--index) {
      margin-bottom: 0;
    }
    &--profile {
      height: 0;
      padding-top: 0;
      padding-bottom: 0;
      margin-top: 20px;
      background-color: transparent;
      .page-header__logo-ext {
        background-image: url(/static/app-icons/icon__logo-full.svg);
      }
      .page-header__search {
        background-image: url(/static/app-icons/icon__search.svg);
      }
      .vendor-type--header {
        .vendor-type__label {
          color: #fff
        }
      }
      .burger {
        &__bar,
        &__bar:after,
        &__bar:before {
          background-color: #fff;
        }
      }
      .cabinet {
        &__user-name {
          color: #fff;
        }
      }
    }

  }
}
