.pagination {
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  justify-content: space-between;
  font-size: 0;
  &__dot {
    display: inline-block;
    outline: none;
    cursor: pointer;
    width: 8px;
    height: 8px;
    background-color: #889FBC;
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 50%;
    &--active {
      background-color: #02CFB6;
    }
  }
}