.posts {
  margin-top: 10px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  &__item {
    height: 90px;
    margin-bottom: 0px;
  }
}

@media (min-width: 1023px) {
  .posts {
    margin-top: 40px;
    &__item {
    }
  }
}