.preloader {
  background-image: linear-gradient(45deg, #01F8A2,#057EDD, #8334f6, #057EDD, #01F8A2);
  background-repeat:  no-repeat;
  background-position: 0%;
  background-size: 700%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation-name: Gradient;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  z-index:  10000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 36vh;
  padding-bottom: 12vh;
   &__icon {

   }
  &__bottom {
    text-align: center;
  }
  &__text {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 24px;
  }
  &__bar {
    border-radius: 1px;
    width: 80px;
    background-color: fade(#fff, 30%);
    position: relative;
    overflow: hidden;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    span {
      display: block;
      height: 100%;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      position: absolute;
      background-color: #fff;
      will-change: width;
      //transition: .3s ease;
      animation-name: growWidth;
      animation-duration: 8s;
      animation-delay: .5s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;

    }
  }
}


