.preloader-interactive {
  font-size: 0;
  margin-right: -2px;
  margin-left: -2px;
  display: block;
  height: 100%;
  text-align: center;
  position: relative;
  &__dot {
    background-color: #02CFB6;
    margin-top: 32px;
    position: relative;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    margin-left: 2px;
    margin-right: 2px;
    display: inline-block;
    animation: stretchdelay 0.7s infinite ease-in-out;
    &--first {
      animation-delay: -0.6s;
    }
    &--second {
      animation-delay: -0.5s;
    }
    &--third {
      animation-delay: -0.4s;
    }
    &--fourth {
      animation-delay: -0.3s;

    }
  }
}
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: translateY(-10px);
  } 20% {
      transform: translateY(-20px);
    }
}