.preview-items {
  display: flex;
  flex-direction: column;

  &__item {
    margin-bottom: 10px;
    border: 1px dashed #C4CFDE;
    border-radius: 10px;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    cursor: pointer;
    &-text {
      color: #889FBC;
      font-size: 14px;
      line-height: 14px;
    }
    &-holder {
      text-align: center;
      position: relative;
      z-index: 1;
    }
    &-layer {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, .3);
      border-radius: 10px;

    }

    &-delete {
      width: 24px;
      height: 24px;
      position: absolute;
      visibility: hidden;
      opacity: 0;
      right: 10px;
      z-index: 3;
      top: 10px;
      cursor: pointer;
      transition: .3s ease;
      &::after,
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -2px;
        margin-left: -8px;
        display: block;
        width: 16px;
        height: 2px;
        background-color: #fff;
        transform: rotate(45deg);
      }
      &::before {
        transform: rotate(-45deg);
      }
    }
    &-icon {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 3px solid #889FBC;
      position: relative;
      &::after,
      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -1px;
        margin-left: -8px;
        width: 16px;
        height: 2px;
        background-color: #889FBC;
        border-radius: 3px;
      }
      &::before {
        transform: rotate(90deg);
      }
    }
    &--photo {
      .preview-items__item-holder {
        display: none;
      }
    }
    &--empty {
      .preview-items__item-layer {
        background: rgba(0, 0, 0, 0);
      }
    }
    &--video {
      .preview-items__item-text {
        color: #fff;
      }
      .preview-items__item-icon {
        border-color: #02CFB6;
        &::after {
          display: none;
        }
        &::before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
          background-color: transparent;
          transform: rotate(0);
          background-image: url('/app-icons/icon__play.svg');
          //background-size: 24px 30px;
          cursor: pointer;
          background-repeat: no-repeat;
          background-position: center;
        }
      }
    }
    &--photo,
    &--video {
      border: none;
    }
    &:hover {
      .preview-items__item-delete {
        visibility: visible;
        opacity: 1;
        transition: .3s ease;
      }
    }
  }

  &--card {

    cursor: pointer;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100vw;
    position: relative;
    z-index: 0;
      .preview-items__item {
        min-width: 136px;
        height: 120px;
        margin-right: 16px;
        border-radius: 3px;
        &--empty {
          display: none;
        }
        &-text {
          display: none;
        }
      }
  }
  &--tender {

    cursor: pointer;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    width: 100vw;
    position: relative;
    z-index: 0;
    .preview-items__item {
      width: 112px;
      min-width: 112px;
      height: 104px;
      margin-right: 16px;

      margin-bottom: 0;
      border-radius: 3px;
      &--empty {
        display: none;
      }
      &-text {
        display: none;
      }
    }

  }

}
@media (min-width: 1023px) {
  .preview-items {
    flex-direction: row;
    justify-content: space-between;
    &__item {
      width: 100%;
      max-width: 190px;
    }
    &--card {
      margin-left: -5px;
      margin-right: -5px;
      justify-content: flex-start;
      margin-top: 20px;
      width: auto;
      .preview-items__item {
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 0;
        min-width: 115px;
        height: 100px;
        width: auto;

        &-icon {
          width: 50px;
          height: 50px;
          &::before {
            background-size: 17px 20px;
          }
        }

        &-holder {
          //display: flex;
          //flex-direction: column;
          //align-items: center;
          //justify-content: center;
        }
      }
    }
    &--tender {

      .preview-items__item {
        width: 104px;
        min-width: 104px;
        height: 88px;
      }
    }
  }
}