.profile-pic {
  padding: 25px 25px 20px;
  height: 400px;
  margin-left: -25px;
  margin-right: -25px;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: relative;
  &--default-pic {
    background-image: url(~/app-icons/icon__user-def.svg) !important;
    background-size: 160%;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: rgba(0,0,0,0.30);
    transition: .3s ease;
  }
  &__top {
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 14px;
  }
  &__upload {
    position: absolute;
    z-index: 11;
    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;
  }
  &__text {
    position: absolute;
    bottom: 30px;
    z-index: 1;
    p {
      margin-bottom: 0;
    }
    p:first-of-type {
      font-weight: 400;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 16px;
    }
    p:last-of-type {
      font-weight: 700;
      font-size: 24px;
      color: #FFFFFF;
      letter-spacing: 0;
      line-height: 28px;
    }
  }
}

@media (min-width: 767px) {
  .profile-pic {
    //order: 1;
    //margin-left: calc(~'-50vw + 475px');
    //margin-right: calc(~'-50vw + 475px');
    width: 340px;
    height: 340px;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    &::before {
      content: '';
      border-style: solid;
      border-color: #fff;
      border-top-width:  25px;
      border-right-width: 25px;
      border-bottom-width: 20px;
      border-left-width: 25px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      z-index: 10;
    }
    &__top,
    &__text {
      display: none;
    }
    &__upload {
      visibility: hidden;
      opacity: 0;
      right: 36px;
      top: 34px;
      left: auto;
      margin-left: 0;
      margin-top: 0;
      transition: .3s ease;
    }
    &:hover {
      .profile-pic__upload,
      &::after {
        visibility: visible;
        opacity: 1;
        transition: .3s ease;
      }
    }
  }
}
