.profile-progress {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: center;
  transform: translateY(400px);
  cursor: pointer;
  will-change: transform;
  transition: transform .5s ease;
  background-image: linear-gradient(122deg, #8434F6 0%, #5873EB 100%);
  &--opened {
    transition: transform .5s ease;
    will-change: transform;
    transform: translateY(0px);
  }
  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      display: block;
      height: 1px;
      width: 100%;
      background-color: fade(#EDF1F5, 10%);
    }
  }
  &__bottom {
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
  &__button {
    display: block;
    cursor: pointer;
    max-width: 245px;
    width: 100%;
  }
  &__checkbox {
    margin-bottom: 10px;
  }
  &__fields {
    margin-bottom: 20px;
  }
  &__text {
    font-weight: 400;
    font-size: 11px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 16px;
    margin-bottom: 6px;
  }
  &__bar {
    background: fade(#7668E0, 30%);
    overflow: hidden;
    border-radius: 1px;
    height: 3px;
    width: 200px;
  }
  &__progress-line {
    background: #02CFB6;
    border-radius: 1px;
    height: 3px;
    transition: width .5s ease;
  }
}

@media (min-width: 767px) {
  .profile-progress {
    position: absolute;
    top: 275px;
    bottom: auto;
    right: auto;
    left: 0;
    width: 340px;
    transform: translateY(0);
    max-height: 60px;
    overflow: hidden;
    z-index: 990;
    transition: .3s ease-in;
    &__top {
      min-height: 60px;
    }
    &__fields {
      padding-top: 30px;
    }
    &__bottom {
      padding-top: 0;
      //height: 430px;
      @-moz-document url-prefix() {
        height: 0;
      }
    }
    &--opened {
      transform: translateY(0);
      max-height: 520px;
      transition: .3s ease-in;
      @-moz-document url-prefix() {
        .profile-progress__height {
          height: 430px;
        }
      }

    }
  }
}