.radio-button {
  &__label {
    height: 60px;
    border-radius: 5px;
    background-color: #fff;
    display: block;
    cursor: pointer;
    font-size: 16px;
    padding-left: 50px;
    font-weight: 500;
    color: #889FBC;
    letter-spacing: 0;
    line-height: 60px;
    position: relative;
    transition: color .3s ease;
    &::after {
      content: '';
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      left: 20px;
      top: 20px;
      border: 2px solid #889FBC;
      transition: .3s ease;
    }
    &::before {
      content: '';
      position: absolute;
      display: block;
      background-color: #02CFB6;
      width: 6px;
      height: 6px;
      top: 50%;
      margin-top: -3px;
      border-radius: 50%;
      left: 27px;
      transition: opacity .3s ease;
      visibility: hidden;
      opacity: 0;
    }
  }
  &__input {
    display: none;
  }
  &__input:checked + &__label {
    color: #02CFB6;
    transition: color .3s ease;
    &::after {
      border-color: #02CFB6;
    }
    &::before {
      visibility: visible;
      opacity: 1;
      transition: opacity .3s ease
    }
  }
  &--short {
    height: 50px;
    line-height: 50px;
    .radio-button__label {
      height: 50px;
      font-size: 14px;
      line-height: 54px;

      &::after {
        top: 15px;
      }
    }
  }
  &--disabled {
    position: relative;
    opacity: .7;
    //&::after {
    //  content: '';
    //  position: absolute;
    //  top: 0;
    //  right: 0;
    //  bottom: 0;
    //  left: 0;
    //  z-index: 10;
    //  display: block;
    //  background-color: fade(#000, 60%);
    //}
  }
}