.range {
  margin-bottom: 48px;
  &__data {
    font-weight: 700;
    font-size: 18px;
    color: #333333;
    letter-spacing: 0;
    line-height: 18px;
    margin-bottom: 10px;
    margin-left: 20px;

  }
  &__slider {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  &--filter-tab {
    margin-top: 25px;
    margin-bottom: 0;
  }
}
