.range-prices {
  &--filter {
    margin-top: 20px;
  }
  &__title {
    color: #333333;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 15px;
  }
  &__holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -10px;
    margin-left: -10px;
  }
  &__item {
    width: 70%;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    &--disabled {
      opacity: .7;
    }
    input {
      width: 100%;
      padding-left: 42px;
      padding-top: 2px;
      padding-right: 10px;

    }
    input::-webkit-input-placeholder {
      color: #889FBC;
      font-weight: 500;
      padding-top: 2px;
    }
    input::-moz-placeholder {
      color: #889FBC;
      font-weight: 500;
      padding-top: 2px;
    }
    input:-ms-input-placeholder {
      color: #889FBC;
      font-weight: 500;
      padding-top: 2px;
    }
    input:-moz-placeholder {
      color: #889FBC;
      font-weight: 500;
      padding-top: 2px;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
    &-label {
      position: absolute;
      left: 20px;
      top: 19px;
      font-weight: 500;
      line-height: 14px;
      font-size: 14px;

      color: #333;
    }
  }
}

@media (min-width: 1023px) {
  .range-prices {
    &--main {
      display: flex;
      flex-direction: column-reverse;
      .range-prices__holder {
        margin-bottom: 15px;
        height: 60px;
      }
      .range-prices__title {
        //display: none;
        color: #fff;
        font-size: 14px;
        line-height: 14px;
        font-weight: 500;
      }
      .range-prices__item-label {
        top: 25px;
      }
    }
    &--cabinet {
      flex-direction: column;
      .range-prices__item {
        height: 50px;
      }
      .range-prices__title {
        max-width: 320px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        font-size: 14px;
        line-height: 14px;
        text-align: left;
        color: #333;
        font-weight: 500;
      }
      .range-prices__item-label {
        top: 19px;
      }
      .range-prices__holder {
        max-width: 340px;
        height: 50px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;

      }
    }

  }
}