.reg-success {
  text-align: center;
  padding-top: 80px;
  h3 {
    font-size: 26px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 22px;
  }
  &__button {
    display: inline-block;
    width: 160px;
    height: 50px;
  }
  &__button-holder {
    text-align: center;
  }
}