.search {
  height: 100%;
  position: relative;
  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 50px;
    cursor: pointer;
    position: relative;
    z-index: 10;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/static/app-icons/icon__search-blue.svg);
    background-size: 18px;
  }
  &__icon-image {

  }
  &__form {
    position: absolute;
    //top: 50%;
    top: 0;
    left: 0;
    right: 0;
    width: 85%;
    height: 50px;
    z-index: 200;
    //margin-top: -15px;
    visibility: hidden;
    display: flex;
  }
  &__input {
    height: 100%;
    width: 100%;
    padding-right: 30px;
    background-color: transparent;
    &::-webkit-input-placeholder {
      color: #889FBC;
      font-weight: 400;
    }
    &::-moz-placeholder {
      color: #889FBC;
      font-weight: 400;
    }
    &:-ms-input-placeholder {
      color: #889FBC;
      font-weight: 400;
    }
    &:-moz-placeholder {
      color: #889FBC;
      font-weight: 400;
    }
  }
  &--show {
    .search__form {
      visibility: visible;
    }
    .search__icon {
      visibility: hidden;
    }
  }
  &__close {
    width: 40px;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute;
    top: 0;
    right: 0px;
    transform: rotate(-45deg);
    //transition: .3s ease;
    visibility: hidden;
  }
  &__close--rotate {
    transform: rotate(0deg);
    transition:  transform .5s ease;
    transition-delay: .4s;
    visibility: visible;
  }
  &__close-bar {
    background-color: #000;
    height: 0;
    position: relative;
    width: 30px;
    border-radius: 1px;
  }
  &__close-bar::after {
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    background-color: #000;
    width: 20px;
    top: 0px;
    left: 5px;
    transform: rotate(-45deg);
    transition: transform .3s ease;
  }
  &__close-bar::before {
    content: '';
    position: absolute;
    display: block;
    height: 3px;
    background-color: #000;
    width: 20px;
    left: 5px;
    top: 0px;
    transform: rotate(45deg);
    transition: transform .3s ease;
  }
}