.settings {
  width: 40px;
  height: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &__dot {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 4px;
    &:last-of-type {
      margin-right: 0;
    }
  }
  &--event {
    width: 30px;
    height: 30px;
    .settings__dot {
      width: 3px;
      height: 3px;
      margin-right: 3px;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
  &--tender {
    width: 52px;
    .settings__dot {
      background-color: #889FBC;
    }
  }
}
@media( min-width: 767px) {
  .settings {
    &--dialog {
      .settings__dot {
        background-color: #889FBC;
      }
    }
  }
}