.short-field {
  margin-bottom: 10px;
  &:last-of-type {
    margin-bottom: 30px;
  }
  &__input {
    max-width: 165px;
    margin-right: 10px;
  }
  &__label {
    opacity: 0.5;
    font-weight: 500;
    font-size: 14px;
    color: #889FBC;
    letter-spacing: 0;
    line-height: 16px;
  }
}