.social {
  margin-left: auto;
  margin-right: auto;
  &__list {
    display: block;
  }

  &__item {
    width: 40px;
    height: 40px;
    font-size: 0;
    a {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      //background-color: #fff;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      //background-position: -20px -11px;
      //background-size: 200%;
    }
    &--youtube {
      a {
        background-image: url(/social__yb.svg);

      }
    }
    &--facebook {
      a {
        background-image: url(/social__fb.svg);
      }
    }
    &--vk {
      a {
        //.icon-stroke('/static/app-icons/social__vk.svg', #fff);
        background-image: url(/social__vk.svg);
      }
    }
    &--inst {
      a {
        //.icon-stroke('/static/app-icons/social__inst.svg', #fff);
        background-image: url(/social__inst.svg);
      }
    }
  }
  &--client {
    .social__list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    .social__item {
      font-weight: 500;
      height: 50px;
      font-size: 14px;
      color: #FFFFFF;
      letter-spacing: 0;
      padding-left: 15px;
      position: relative;
      width: 100%;
      line-height: 50px;
      box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
      border-radius: 5px;
      margin-bottom: 10px;
      a {
        background-image: none;
      }
      a::after  {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 50px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
      }
    }
    .social__item--ok {
      background: #E67818;
      a::after  {
        background-image: url(/app-icons/social__client-ok.svg);
      }
    }
    .social__item--vk {
      background: #4D76A1;
      a::after {
        background-image: url(/app-icons/social__client-vk.svg);
      }
    }
    .social__item--fb {
      background: #3B5998;
      a::after {
        background-image: url(/app-icons/social__client-facebook.svg);
      }
    }
    .social__item--google {
      color: #000;
      background: #FFFFFF;
      a::after {
        background-image: url(/app-icons/social__client-google.svg);
      }
    }
  }
  &--footer {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    z-index: 9999;
    .social__item {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  &--rounded {
    max-width: 220px;
    margin-bottom: 10px;
    .social__list {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: nowrap;
      margin-left: -10px;
      margin-right: -10px;
    }
    .social__item {
      font-weight: 500;
      height: 40px;
      width: 40px;
      font-size: 0px;
      position: relative;
      border-radius: 50%;
      overflow: hidden;
      margin-left: 10px;
      margin-right: 10px;
      a {
        background-image: none;
      }
      a::after  {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        display: block;
        width: 40px;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: auto;
      }
    }
    .social__item--ok {
      background: #E67818;
      a::after  {
        background-image: url(/app-icons/social__client-ok.svg);
      }
    }
    .social__item--vk {
      background: #4d76a1;
      a::after {
        background-image: url(/app-icons/social__client-vk.svg);
      }
    }
    .social__item--fb {
      background: #3B5998;
      a::after {
        background-image: url(/app-icons/social__client-facebook.svg);
      }
    }
    .social__item--google {
      color: #000;
      background: #FFFFFF;
      a::after {
        background-image: url(/app-icons/social__client-google.svg);
      }
    }
  }
}

@media (min-width: 767px) {
    .social {
      &--footer {
        margin-left: -126px;
        position: relative;
        top: -80px;
        margin-right: 0;
        width: 160px;
        background-color: #fff;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.10);
        border: none;
        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: -6px;
          transform: rotate(180deg);
          left: 50%;
          margin-left: -10px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 10px 8px;
          border-color: transparent transparent #fff;
        }
        //&::before {
        //  content: '';
        //  display: block;
        //  position: absolute;
        //  bottom: -20px;
        //  height: 25px;
        //  width: 100%;
        //  left: 0;
        //  right: 0;
        //}
        .social__list {
          flex-direction: column;
        }
        .social__item {
          font-size: 13px;
          line-height: 40px;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width: 100%;
          a {
            background: none;
            text-align: center;
          }
          a::after {
            display: none;

          }
        }
      }
    }
}