.tender {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 28px;
  padding-bottom: 12px;
  position: relative;
  border-bottom: 1px solid #e6e9eb;
  display: block;
  &:last-of-type {
    border-bottom: 0;
  }
  &--new {
    background-color: #fffaf2;
  }
  &--finished {
    background-color: #fafbfd;
  }

  &--detail {
    padding-bottom: 20px;
    padding-top: 0;
    .tender__top {
      color: #fff;
      background-color: #02CFB6;
      margin-left: -18px;
      margin-right: -18px;
      padding-left: 18px;
      padding-right: 18px;
      padding-bottom: 12px;
      padding-top: 64px;
      margin-bottom: 20px;
      //margin-bottom: 0;
    }
    .tender__top--violet {
      background-color: #734CF2;
    }
    .tender__top-navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 12px;
      left: 6px;
      right: 6px;
    }
    .tender__top-options {
      position: relative;
    }
    .tender__top-title {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
    }
    .tender__top-back {
    }
    .tender__time {

    }
    .tender__date {
      color: #fff;
      display: block;
      margin-bottom: 9px;
    }
    .tender__name {
      margin-bottom: 0;
      font-size: 24px;
      line-height: 28px;
    }
    .tender__delete {
      top: 12px;
      right: 6px;
      &::after,
      &::before {
        background-color: #fff;
      }
    }
    .tender__description {
      display: block;
      overflow: hidden;
    }
    .tender__card {
      border-bottom: none;
      padding-bottom: 12px;
    }
  }
  &__edit {
    position: absolute;
    top: 0;
    right: 0;
  }
  &__respond-action {
    cursor: pointer;
  }
  &__delete {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    background-color: transparent;
    
    &::after,
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -2px;
      margin-left: -8px;
      display: block;
      width: 16px;
      height: 2px;
      background-color: #889FBC;
      transform: rotate(45deg);
    }
    &::before {
      transform: rotate(-45deg);
    }
  }
  &__date {
    color: #889FBC;
    font-size: 13px;
    line-height: 17px;
    margin-bottom: 2px;
  }
  &__name {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    margin-bottom: 15px;
    display: block;
  }
  &__info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;

    &-item {
      margin-bottom: 8px;
      min-width: 150px;
    }
    &-count {
      color: #889FBC;
      font-size: 13px;
      line-height: 16px;
      font-weight: 500;
      position: absolute;
      bottom: 9px;
      right: 0;
      padding-left: 21px;
      background-image: url(/static/app-icons/icon__person-blue.svg);
      background-repeat: no-repeat;
      background-size: 13px;
      //background-position: -15px 0;
    }
  }
  &__description {
    overflow: hidden;
  }
  &__responds {
    margin-left: -16px;
    margin-right: -16px;
    &-title {
      display: block;
      font-size: 14px;
      color: #333333;
      line-height: 60px;
      border-top: solid 1px rgba(136, 159, 188, .15);
      margin-left: -24px;
      margin-right: -24px;
      padding-left: 40px;
      padding-right: 40px;
    }
  }
  &__responds-delimiter {
    display: flex;
    align-items: center;
    height: 65px;
    border-top: 1px solid #e6edf5;
  }
  &__responds-text {
    font-size: 16px;
    line-height: 65px;
    width: calc(~'100% - 32px');
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #e6edf5;
  }

  &__answer {
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #889FBC;
      font-weight: 500;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #889FBC;
      font-weight: 500;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #889FBC;
      font-weight: 500;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #889FBC;
      font-weight: 500;
    }
  }
  &__answer {
    margin-right: 16px;
    margin-left: 16px;
  }
  &__area {
    border-radius: 5px;
    border: 1px solid #edf1f5;
    padding-top: 10px;
    padding-left: 17px;
    padding-right: 17px;
    padding-bottom: 40px;
    font-size: 11px;
    line-height: 18px;
    display: block;
    width: 100%;
    height: 100%;
    resize: none;
    outline: none;
    &-label {
      font-size: 9px;
      line-height: 9px;
      position: absolute;
      bottom: 15px;
      right: 16px;
      color: #889FBC;
    }
    &-holder {
      position: relative;
      height: 155px;
      margin-bottom: 25px;
    }
  }
  &__time {
    color: #c1c1c1;
    text-align: center;
    font-size: 11px;
    line-height: 16px;
    //margin-bottom: 30px;
  }
  &__button {
    width: 245px;
    margin-bottom: 25px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  &__description {
    display: none;
    font-size: 13px;
    line-height: 17px;
    p {
      font-size: inherit;
      line-height: inherit;
    }
  }
  &__respond {
    padding-top: 25px;
    padding-right: 16px;
    padding-bottom: 20px;
    padding-left: 16px;
    border-bottom: 1px solid #e6edf5;
    &:last-of-type {
      margin-bottom: 20px;
    }
    &--new {
      background-color: #fffaf2;
    }
    &--finished {
      background-color: #e6edf5;
    }
    &-date {
      font-size: 13px;
      line-height: 17px;
      color: #889FBC;
      margin-bottom: 25px;
    }
    &-card {
      background-color: transparent;
      margin-left: -16px;
      margin-right: -16px;
    }
    &-comment {
      font-size: 13px;
      line-height: 17px;
      margin-bottom: 20px;
    }
    &-actions {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;

    }
    &-action {
      color: #889FBC;
      font-size: 14px;
      font-weight: 500;
      line-height: 17px;
      margin-left: 10px;
      &--violet {
        color: #7347f6;
      }
    }
  }

}
@media (min-width: 767px) {
  .tender {
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 20px;
    padding-left: 40px;
    &__respond {
      margin-left: -24px;
      margin-right: -24px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 40px;
      &-card {
        margin-right: 0;
        margin-left: 0;
        border-bottom: 1px solid #e6edf5;
        margin-bottom: 20px;
      }
    }
    &__area-holder {
      height: 105px;
    }
    &__info {
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0;
      padding-bottom: 20px;
      border-bottom: 1px solid #e6edf5;
      margin-bottom: 20px;

      &-count {
        position: static;
      }
    }
    &__description {
      display: block;
    }

    &__info-item {
      min-width: 140px;
    }
    &__delete {
      top: 12px;
      right: 27px;
    }
    &__edit {
      top: 12px;
      right: 27px;
    }
    &--detail {
      border-radius: 5px;
      overflow: hidden;
      .tender__delete {
        top: 12px;
        right: 27px;
      }
      .tender__info {
        margin-bottom: 0;
      }
      .tender__top {
        margin-left: -40px;
        margin-right: -40px;
        padding-left: 40px;
        padding-right: 40px;
        margin-top: -20px;
        padding-top: 12px;
        margin-bottom: 16px;
      }
      .tender__top-navbar {
        justify-content: flex-end;
      }
      .tender__top-title {
        display: none;
      }
      .tender__top-options {
        right: 19px;
      }
      .tender__top-back {
        display: none;
      }
      .tender__date {
        margin-bottom: 0;
      }
      .tender__name {
        font-size: 16px;
        line-height: 20px;
      }
      .tender__date {
        color: fade(#fff, 50%);
      }
    }
  }
}