.textarea {
  width: 100%;
  resize: none;
  font-weight: 400;
  font-size: 14px;
  color: #333;
  outline: none;
  letter-spacing: 0;
  line-height: 20px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
  border-radius: 5px;
}
@media (min-width: 767px) {
  .textarea {
    border: 1px solid #E4EAF0;
  }
}