.title {
  font-size: 34px;
  line-height: 40px;
  max-width: 800px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 300;
  text-align: center;
  background-color: #fff;
  display: block;
  &--h2 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 18px;
    font-weight: 300;
    line-height: 42px;
    margin-bottom: 10px;
  }
}
@media (min-width: 1023px) {
  .title {
    display: block;

  }
}