.two-columns {
  &__holder {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 1023px) {
  .two-columns {
    padding-top: 60px;
    padding-bottom: 80px;
    &--white-bg {
      background-color: #fff;
    }
    &__holder {
      flex-direction: row;
      max-width: 980px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      justify-content: space-between;
    }
  }
}