.v-select {
  margin-bottom: 10px;
  .dropdown {

  }
  .dropdown-toggle {
    background: #FFFFFF !important;
    box-shadow: 0 8px 16px 0 rgba(218, 228, 241, 0.40);
    border: none !important;
    border-radius: 5px;
    height: 60px;

    .clear {
      display: none;
    }
  }
  span.selected-tag {
    height: 100%;
    margin-left: 20px;
    line-height: 60px;
    padding-left: 0;
    font-weight: 500;
    font-size: 16px;
    margin-top: 0;
    color: #333;
  }
  input.form-control {
    height: 100% !important;
    padding-left: 20px !important;
    padding-right: 40px !important;
    font-weight: 500;
    font-size: 16px;
    color: #889FBC;
    letter-spacing: 0;
    line-height: 40px;
  }

  ul.dropdown-menu {
    padding-bottom: 20px;
    border: none;
    background: #FFFFFF;
    box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
    border-radius: 5px;
    li {
      margin-left: 20px;
      margin-right: 25px;
      font-weight: 500;
      font-size: 16px;
      color: #333333;
      letter-spacing: 0;
      line-height: 60px;
      height: 60px;
      border-bottom: 1px solid #EDF1F5;
    }
    li:last-of-type {
      border-bottom: none;
    }
    li.active {
      background: none !important;
    }
    li.hightlight {
      background: none !important;
    }
  }
  i.open-indicator {
    top: 50%;
    right: 20px;
    margin-top: -10px;
    background-image: url('/app-icons/icon__select-arrows.svg');
    background-repeat: no-repeat;
    background-size: contain;
    &::before {
      display: none;
    }
  }
}