.width-wrapper {
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;

}
@media (min-width: 1023px) {
  .width-wrapper {
    &--offers {
      padding-left: 0;
      padding-right: 0;
    }
  }
}