.detail-card {
  position: relative;

   &__photo {
     min-height: 400px;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     position: relative;
     &::after {
       content: '';
       position: absolute;
       left: 0;
       right: 0;
       bottom: 0;
       top: 0;
       background-color: rgba(0,0,0,0.1);
       width: 100%;
       height: 100%;
       background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 30%);
     }
   }
  &__description {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    padding-left: 25px;
    padding-right: 25px;
  }
  &__role {
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 16px;
  }
  &__name {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 28px;
  }
  &__chat {
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(/static/app-icons/icon__chat-new.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
@media (min-width: 1023px) {
  .detail-card {
    position: absolute;
    left: 0;
    top: 0;
    height: 340px;
    padding: 25px;
    min-width: 340px;
    background-color: #fff;
    z-index: 1;
    width: 340px;
    border-radius: 5px 5px 0 0;
    border-bottom: 1px solid #EDF1F5;
    &__photo {
      min-height: 290px;
    }
    &__description {
      position: absolute;
      padding-left: 30px;
      width: 500px;
      top: 70px;
      left: 100%;
    }
    &__role {
      margin-bottom: 12px;
    }
    &__name {
      font-size: 32px;
      line-height: 34px;
    }
  }
}