.catalog {
    //overflow: hidden;
  background-color: #f8f8f8;
  &__vendor-type {
    background-color: #fff;
  }
  &__date-holder {
    border-left: 1px solid #edf1f5;
    border-right: 1px solid #edf1f5;
  }
  &__vendor-holder {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      margin-left: -100px;
      margin-right: -100px;
      right: 0;
      top: 52px;
      height: 5px;
      display: block;
      background-color: #fff;
    }
  }

  &__button-up {
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 40px;
    font-size: 13px;
    line-height: 40px;
    background-color: #fff;
    text-align: center;
    color: #889FBC;
    font-weight: 500;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease-out;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.10);
    display: none;
    &--show {
      visibility: visible;
      opacity: 1;
      transition: opacity .3s ease-in;
    }
    &--hide {
      visibility: hidden;
      opacity: 0;
      transition: opacity .3s ease-out;
    }
     &::after {
       content: '';
       position: absolute;
       top: 50%;
       left: 50%;
       margin-left: -45px;
       margin-top: -2px;
       display: block;
       width: 9px;
       height: 9px;
       border-top: 2px;
       border-right: 2px;
       border-left: 0;
       border-bottom: 0;
       transform: rotate(-45deg);
       border-style: solid;
       border-color: #889FBC;
     }
  }
  &__form {
    position: relative;
    height: 60px;
    margin-bottom: 25px;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      margin-left: -25px;
      margin-right: -25px;
      right: 0;
      top: 52px;
      height: 5px;
      background-color: #fff;
    }
    &::before {
      content: '';
      position: absolute;
      bottom: 2px;
      left: 0;
      right: 0;
      display: block;
      height: 4px;
      background-color: #f8f8f8;
      z-index: 1;

    }
  }

  &__filter-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
    height: 60px;
    background-color: #fff;
    position: relative;
    z-index: 10;
    &--fixed {
      position: fixed;
      top: 0;
    }
  }
  &__filter-icon {
    min-width: 80px;
    height: 60px;
    position: relative;
    background-image: url('/app-icons/icon__filter-new.svg');
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: center;
  }
  &__filter-quantity {
    font-weight: 500;
    position: absolute;
    top: 10px;
    right: 17px;
    font-size: 10px;
    color: #734CF2;
    letter-spacing: 0;
    line-height: 16px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 12px 0 rgba(0,0,0,0.10);
  }
  &__date-title {
    display: none;
    font-weight: 400;
    font-size: 14px;
    color: #333333;
    letter-spacing: 0;
    line-height: 14px;
    margin-bottom: 15px;
  }
  &__filter-sort--desktop {
    display: none;
  }
}

@media (min-width: 1023px) {
  .catalog {
    margin-bottom: 100px;
    &__button-up {
      width: 120px;
      left: auto;
      right: 40px;
      top: 75.5%;
      display: block;
    }
    &__form-holder {
      flex-basis: 340px;
      min-width: 340px;
      position: relative;
    }
    &__form {
      flex-basis: 340px;
      min-width: 340px;
      margin-bottom: 0;
      height: auto;
      &::after,
      &::before {
        display: none;
      }
      &--fixed {
        position: fixed;
        max-width: 340px;
        overflow-y: scroll;
        height: 100%;
        z-index: 1000;
        //overflow: visible;
        //transition: transform .3s ease;
        top: 0;
        //left: 0;
      }
      &--bottom {
        position: absolute;
        bottom: 0;
        top: auto;
        height: auto;
      }
    }
    &__holder {
      display: flex;
      flex-direction: row;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
      border-radius: 5px;
      background-color: #fff;

    }
    &__vendor-type {
      margin-bottom: 40px;
    }

    &__filter-holder {
      height: 100% ;
      box-shadow: none;
      flex-direction: column;
      position: static;
      margin-bottom: 0;
      &--fixed {
        position: static;
      }
    }
    &__filter-params {
      order: 3;
    }
    &__filter-date {
      order: 1;
    }
    &__date-holder {
      position: absolute;
      top: 95px;
      left: 30px;
      padding-left: 30px;
      padding-right: 30px;
      margin-left: -30px;
      margin-right: -30px;
      border-bottom: 1px solid #EDF1F5;
      border-left: 0;
      border-right: 0;

    }
    &__date-title {
      display: block;
    }
    &__filter-sort {
      display: none;
    }
    &__sort-desktop {
      align-self: flex-end;
      //order: 2;
      //position: absolute;
      //top: 0;
      //left: calc(100vw - 80px);
    }
    &__results {
      width: 100%;
      //padding-top: 74px;
    }
  }
}
@media (min-width: 1200px) {
  .catalog {
    margin-top: 40px;
    &__vendor-holder {
      display: none;
    }
  }
}
@media(min-width: 1200px) {
  .catalog {
    &__sort-desktop {
      //left: 1119px;
    }
  }
}
@media(min-width: 1599px) {
  .catalog {
    &__button-up {
      right: auto;
      left: calc(~'(100vw - 1200px)/2 + 1240px');
    }
  }
}