/* =============================================================
 * RESPONSIVE LAYOUT HELPERS
 * ============================================================*/
.square {
  width: calc(~'(100% + 5px) / 7');
  float: left;
  min-width: 37px;
  margin-right: -1px;
  margin-bottom: -1px;
  position: relative;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* =============================================================
 * VARIABLES
 * ============================================================*/
/* =============================================================
 * BASE STYLES
 * ============================================================*/
.datepicker {
  //transition: all .2s ease-in-out;
  background-color: #fff;
  color: #424b53;
  font-size: 16px;
  line-height: 14px;
  //overflow: hidden;
  position: relative;
  z-index: 10;
  box-shadow: none !important;
}
.datepicker__button {
  position: fixed;
  bottom: 60px;
  left: 50%;
  margin-left: -100px;
  width: 100%;
  max-width: 200px;
  z-index: 120;
  border-radius: 5px;
}
.datepicker--closed {
  //box-shadow: 0 15px 30px 10px transparent;
  max-height: 0;
}

.datepicker--open {
  //box-shadow: 0 15px 30px 10px rgba(0, 0, 0, 0.08);
  max-height: 900px;
  //position: fixed;
  //top: 0;
  //left: 0;
  //right: 0;
  //bottom: 0;
  //overflow: hidden;
}

//@media screen and (max-width: 49em) {
  .datepicker--open {
    box-shadow: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
//}

.datepicker__wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  height: 42px;
  //background: #fff url("/calendar_icon.regular.svg") no-repeat 17px center/16px;
}

.datepicker__input {
  background: transparent;
  height: 48px;
  color: #35343d;
  font-size: 12px;
  outline: none;
  padding: 4px 30px 2px;
  width: 100%;
  word-spacing: 5px;
  border: 0;
}
.datepicker__wrapper-placeholder {
  font-size: 16px;
  line-height: 60px;
  padding-left: 20px;
  font-weight: 500;
  color: #889FBC;
  width: 100%;
  white-space: nowrap;
}
.datepicker__input:focus {
  outline: none;
}

.datepicker__input::-webkit-input-placeholder, .datepicker__input::-moz-placeholder, .datepicker__input:-ms-input-placeholder, .datepicker__input:-moz-placeholder {
  color: #35343d;
}

.datepicker__dummy-wrapper {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: relative;

  &--is-active {
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      margin-left: -5px;
      height: 2px;
      display: block;
      width: 10px;
      background-color: #000;
      top: calc(~'45% + 1px');

    }
  }
  &--filled {
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      margin-left: -5px;
      top: calc(~'50% + 1px');
      height: 2px;
      display: block;
      width: 10px;
      background-color: #000;
    }
  }

}

.datepicker__dummy-wrapper--no-border.datepicker__dummy-wrapper {
  margin-top: 15px;
  border: 0;
}
.datepicker--cabinet-filter {

  .datepicker__wrapper-placeholder {
    font-size: 14px;
  }
}

.datepicker__dummy-input {
  font-weight: 500;
  font-size: 14px;
  padding-top: 0;
  color: #333333;
  text-align: center;
  letter-spacing: 0;
  line-height: 14px;
  pointer-events: none;
  padding-left: 0;
  padding-right: 0;
  
}



//@media screen and (max-width: 30em) {
  .datepicker__dummy-input {
    text-indent: 0;
    text-align: center;
  }
//}

.datepicker__dummy-input:first-child {
  //text-indent: 20px;
  text-align:  right;
  padding-right: 5px;
  margin-right: 10px;
  position: relative;
}
.datepicker__dummy-input:last-child {
  text-align: left;
  padding-left: 5px;
}
.datepicker__dummy-input--is-active {
  color: #00ca9d;
}

.datepicker__dummy-input--is-active::placeholder {
  color: #00ca9d;
}

.datepicker__dummy-input--is-active::-moz-placeholder {
  color: #00ca9d;
}

.datepicker__dummy-input--is-active:-ms-input-placeholder {
  color: #00ca9d;
}

.datepicker__dummy-input--is-active:-moz-placeholder {
  color: #00ca9d;
}

.datepicker__dummy-input--single-date:first-child {
  width: 100%;
  background: none;
  text-align: left;
}

.datepicker__month-day {
  visibility: visible;
  will-change: auto;
  text-align: center;
  background-color: #fff;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  color: #333333;
  letter-spacing: 0;
  line-height: 45px;
  height: 45px;
  border: 1px solid #f2f2f2;
}

.datepicker__month-day--invalid-range {
  //background-color: rgba(0, 202, 157, 0.3);
  background-color: rgba(0, 202, 157, 0.5);
  color: #f3f5f8;
  cursor: not-allowed;
  position: relative;
}

.datepicker__month-day--invalid {
  color: #f3f5f8;
  cursor: not-allowed;
}

.datepicker__month-day--valid:hover, .datepicker__month-day--allowed-checkout:hover {
  //background-color: #fff;
  background: #00ca9d;
  color: #fff;
  z-index: 1;
  position: relative;
  box-shadow: 0 0 10px 3px rgba(66, 75, 83, 0.4);
}

.datepicker__month-day--disabled {
  color: #ccc;
  cursor: not-allowed;
  pointer-events: none;
  position: relative;
  z-index: 110;
  background-color: #f8f8f8;
  
}
.datepicker__month-day--allowed {
  color: #000;
  background-color: #fff;
  cursor: pointer;
  pointer-events: auto;
  position: relative;
}

.datepicker__month-day--hot {
  color: #fff;
  background-color: #734cf2;
  border-color: #6d4fe1;
  z-index: 1;
  position: relative;
}
.datepicker__month-day--hot.datepicker__month-day--disabled {
  opacity: .25;
}

.datepicker__month-day--selected {
  background: #00ca9d;
  border-color: #04c4ac;
  position: relative;
  z-index: 1;
  color: #fff;
}
.datepicker__month-day--selected-faded {
  background: #00ca9d;
  border-color: #04c4ac;
  position: relative;
  z-index: 1;
  color: #fff;
  &::after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    display: block;
    background-color: #fff;
    opacity: .75;
  }
}

.datepicker__month-day--selected:hover {
  background: #00ca9d;
  color: #fff;
  z-index: 1;
  position: relative;
  box-shadow: 0 0 10px 3px rgba(66, 75, 83, 0.4);
}

.datepicker__month-day--today {
  background-color: #d7d9e2;
  color: #999999;
}

.datepicker__month-day--first-day-selected, .datepicker__month-day--last-day-selected {
  background: #00ca9d;
  border-color: #04c4ac;
  color: #fff;
}

.datepicker__month-day--allowed-checkout {
  color: #999999;
}

.datepicker__month-day--out-of-range {
  color: #f3f5f8;
  cursor: not-allowed;
  position: relative;
  pointer-events: none;
}

.datepicker__month-day--valid {
  cursor: pointer;
  color: #999999;
}

.datepicker__month-day--hidden {
  visibility: hidden;
  color: #fff;
  pointer-events: none;
}

.datepicker__month-button {
  cursor: pointer;
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: #EDF1F5;
  border-radius: 50%;
  position: relative;
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 9px;
    height: 9px;
    border-color: #889FBC;
    border-style: solid;
    border-right: 1.5px;
    border-top: 1.5px;
    transform: rotate(45deg);
    top: 50%;
    margin-top: -4.5px;
    left: 50%;
    margin-left: -4.5px;
  }
}

.datepicker__month-button--next {
  transform: rotateY(180deg);
}



.datepicker__month-button--locked {
  opacity: .2;
  cursor: not-allowed;
}
.datepicker {
  background: #FFFFFF;
  box-shadow: 0 8px 16px 0 rgba(218,228,241,0.30);
  //border-radius: 5px;

}
.datepicker__inner {
  padding: 20px;
  float: left;
}
.datepicker__show-more {
  font-weight: 400;
  font-size: 13px;
  cursor: pointer;
  color: #333333;
  letter-spacing: 0;
  line-height: 42px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 8px 16px 0 rgba(218,228,241,0.30);
  border-radius: 5px;
  //position: absolute;
  margin-bottom: 160px;
  margin-top: -30px;
  text-align: center;
  background-color: #fff;
  height: 50px;
  border-right: 5px;
}
.datepicker__months {
  background-color: #f8f8f8;
}
.datepicker__month {
  height: 260px;
  margin-bottom: 30px;
}
//@media screen and (max-width: 49em) {
  .datepicker__inner {
    padding: 0;
  }
//}


//@media screen and (min-width: 49em) {
  .datepicker__months {
    width: 650px;
  }
//}

//@media screen and (max-width: 49em) {
  .datepicker__months {
    margin-top: 110px;
    height: calc(100% - 92px);
    padding-top: 50px;
    position: absolute;
    left: 0;
    top: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    right: 0;
    bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
    width: 100%;
  }
//}

.datepicker__months::before {
  background: #d7d9e2;
  bottom: 0;
  content: '';
  display: block;
  left: 50%;
  position: absolute;
  top: 0;
  width: 1px;
}

//@media screen and (max-width: 49em) {
  .datepicker__months::before {
    display: none;
  }
//}


//@media screen and (max-width: 49em) {
//  .datepicker__month {
//    width: 100%;
//    //padding-right: 0;
//    padding-top: 45px;
//  }
//  .datepicker__month:last-of-type {
//    padding-top: 0;
//    padding-left: 0;
//    margin-top: 35px;
//  }
//}
//
//@media screen and (min-width: 30em) {
//  .datepicker__month:last-of-type {
//    padding-right: 0;
//    padding-left: 10px;
//  }
//}

.datepicker__month-caption {
  height: 2.5em;
  vertical-align: middle;
}

.datepicker__month-name {
  font-size: 16px;
  font-weight: 500;
  pointer-events: none;
  text-align: center;
  margin-top: -25px;
  left: 0;
  right: 0;
  margin-bottom: 0;
  position: absolute;
  text-transform: uppercase;
  width: 100%;
  font-weight: 400;
  font-size: 11px;
  color: #889FBC;
  letter-spacing: 0;
  line-height: 11px;
}


.datepicker__week-days {
  height: 2em;
  vertical-align: middle;
}

.datepicker__week-row {
  border-top: 1px solid #EDF1F5;
  padding-left: 30px;
  padding-right: 30px;
  height: 44px;
  /* Rectangle 3: */
  background: #FFFFFF;
  box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);


}

//@media screen and (max-width: 49em) {
  .datepicker__week-row {
    //box-shadow: 0 13px 18px -8px rgba(0, 0, 0, 0.07);

    padding-top: 15px;
    left: 0;
    top: 65px;
    position: absolute;
    width: 100%;

  }
//}

.datepicker__week-name {
  width: calc(100% / 7);
  float: left;
  text-align: center;
  /* пн: */
  font-size: 11px;
  font-weight: 400;
  color: #889FBC;
  letter-spacing: 0;
  line-height: 11px;
}

.datepicker__close-button {
  appearence: none;
  background: transparent;
  border: 0;
  color: #000;
  cursor: pointer;
  font-size: 0;
  width: 45px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  margin-top: 0;
  outline: 0;
  z-index: 10000;
  position: fixed;
  left: 30px;
  top: 8px;
  &::after,
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    display: block;
    width: 16px;
    height: 2px;
    background-color: #000;
    transform: rotate(45deg);
  }
  &::before {
    transform: rotate(-45deg);
  }
}

.datepicker__clear-button {
  appearence: none;
  display: none;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: fixed;
  top: 29px;
  right: 30px;
  font-weight: 500;
  font-size: 14px;
  color: #889FBC;
  letter-spacing: 0;
  line-height: 14px;
  z-index: 1000;
}

.datepicker {
  &__dummy-wrapper--is-active + .datepicker__clear-button {
    display: block;
  }
}
//.datepicker__month-day:hover + .datepicker__tooltip{
//  visibility: visible;
//  opacity: 1;
//  transition: opacity .3s ease;
//}

.datepicker__tooltip {
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  transition: opacity .3s ease;
  background-color: #191919;
  border-radius: 2px;
  color: #fff;
  font-size: 13px;
  line-height: 14px;
  margin-left: 5px;
  margin-top: -22px;
  text-align: center;
  width: 88px;
  height: 44px;
  padding: 8px 10px 5px 10px;
  border-radius: 5px;
  position: absolute;
  z-index: 120;
  top: -20px;
  left: 50%;
  margin-left: -44px;
  &--showed {
    visibility: visible;
    opacity: 1;
    transition: opacity .3s ease;
  }
}

.datepicker__tooltip:after {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #2d3047;
  bottom: -4px;
  content: '';
  left: 50%;
  margin-left: -4px;
  position: absolute;
}

.-overflow-hidden {
  overflow: hidden;
  height: 100%;
}
.-is-hidden {
  display: none;
}

//@media screen and (max-width: 49em) {
  .-hide-up-to-tablet {
    display: none;
  }
//}

//@media screen and (min-width: 49em) {
  .-hide-on-desktop {
    display: none;
  }
//}

.datepicker {
  &--vendor {
    background: none;
    position: relative;
    max-height: none;
    margin-top: -33px;
    .datepicker__months {
      position: relative;
      overflow: auto;
      height:100%;
      margin-top: 0;
      padding-left: 0;
      padding-right: 0;
      padding-top: 50px;
      background-color: transparent;
    }
    .datepicker__month-day {
      pointer-events: none;
    }

    .datepicker__wrapper {
      margin-top: -4px;
      height: auto;
    }
    .datepicker__month-button {
      display: none;
    }
    .datepicker__week-row {
      position: relative;
      margin-left: -25px;
      margin-right: -25px;
      //padding-left: 60px;
      //padding-right: 60px;
      width: auto;
      top: -10px;
    }
    .datepicker__dummy-wrapper {
      &::after,
      &::before {
        display: none;
      }
    }
  }
  &--catalog {
    .datepicker__wrapper-placeholder {
      line-height: 42px;
      font-size: 12px;
      padding-left: 0;
      text-align: center;
      min-width: 100%;
    }
    .datepicker__month-day--first-day-selected {
      pointer-events: auto;
    }
  }
  &--vendor-cabinet {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 0;

    .datepicker__month-day:not(.datepicker__month-day--hidden, .datepicker__month-day--prevent-action, .datepicker__month-day--selected-faded) {
      pointer-events: auto;
    }
    .datepicker__month-day--prevent-action {
      pointer-events: none;
      &::after {
        //display: none;
      }
    }
  }
  &--vendor-detail {
    .datepicker__month-day {
      pointer-events: auto;
    }
    .datepicker__months {
      overflow: visible;
    }
    .datepicker__month-day--disabled.datepicker__month-day--hot {
      opacity: 1;
    }
    .datepicker__month-day--disabled.datepicker__month-day--allowed {
      color: #ccc;
      cursor: not-allowed;
      //pointer-events: none;
      position: relative;
      background-color: #f8f8f8;
    }
    .datepicker__month-day--disabled {
      color: #000;
      background-color: #fff;
      cursor: pointer;
      //pointer-events: none;
      position: relative;
    }
    .datepicker__month-day--disabled.datepicker__month-day--hot {
      background-color: #734cf2;
      border-color: #6d4fe1;
      color: #fff;
    }
  }
  &--main {
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #889FBC;
    letter-spacing: 0;
    line-height: 40px;
    background: #FFFFFF;
    box-shadow: 0 8px 16px 0 rgba(218,228,241, .4) !important;
    background-image: url('~/app-icons/icon__calendar.svg');
    background-repeat: no-repeat;
    background-position: calc(~'100% - 15px') center;
    height: 60px;
    width: 100%;
    border-radius: 5px;
    border: none;
    .datepicker__month-day--first-day-selected {
      pointer-events: auto;
    }
    .datepicker__dummy-wrapper::after {
      top: calc(~'45% + 1px');
    }
    .datepicker__wrapper {
      height: 60px;
      display: block;
    }

    .datepicker__input {
      height: 100%;
      //height: 60px;
      line-height: 60px;
    }
    .datepicker--open {
      .datepicker__input {
        height: 43px;

      }
    }
  }
}

@media (min-width: 1023px) {
  .datepicker {
    max-width: 375px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    &--main,
    &--catalog {
      max-width: 1020px;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
      overflow: hidden;
      margin-bottom: 15px;
    }
    &--main-open,
    &--catalog-open {
      overflow: visible;
      z-index: 100000;
      .datepicker__wrapper {
        z-index: 100000;
      }
    }
    &--open {
      left: 50%;
      margin-left: -187.5px;
    }
    &--catalog {
        max-width: 280px;
        margin-bottom: 30px;
        font-size: 16px;
        font-weight: 500;
        color: #889FBC;
        letter-spacing: 0;
        line-height: 40px;
        background: #FFFFFF;
        box-shadow: 0 8px 16px 0 rgba(218,228,241,0.40);
        background-image: url('~/app-icons/icon__calendar.svg');
        background-repeat: no-repeat;
        background-position: calc(~'100% - 15px') center;
        height: 50px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #E4EAF0;
        .datepicker__month-day--first-day-selected {
          pointer-events: auto;
        }
        .datepicker__dummy-wrapper::after {
          top: calc(~'45% + 1px');
        }
        .datepicker__wrapper {
          height: 50px;
          display: block;
        }
        .datepicker__wrapper-placeholder {
          font-weight: 500;
          font-size: 14px;
          line-height: 50px;
          text-align: left;
          padding-left: 15px;
        }
        .datepicker__input {
          height: 100%;
          //height: 60px;
          line-height: 50px;
        }
        .datepicker--open {
          .datepicker__input {
            height: 43px;

          }
        }
    }
    &--main-open,
    &--catalog-open {
      .datepicker {
        max-width: 1020px;
        left: 50%;
        margin-left: -510px;
        height: 480px;
        top: 50%;
        margin-top: -240px;
        &__clear-button {
          display: block;
        }
      }
    }

    &--cabinet-filter {
      height: 50px;
      border: 1px solid #E4EAF0;
      .datepicker__wrapper-placeholder {
        line-height: 50px;
      }
      .datepicker__wrapper {
        height: 50px;
      }
      .datepicker__input {
        line-height: 50px;
      }
    }
    &__calendar-action {}
    &--vendor-cabinet {
      left: auto;
      margin-left: 0;
      max-width: 1000px;
      left: 50%;
      margin-left: -500px;
      background-color: #fff;
      margin-bottom: 80px;
      .datepicker {
        max-width: 100%;
        left: auto;
        margin-left: 0;
      }
      .datepicker__months {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .datepicker__show-more {
        margin-bottom: 160px;
        margin-top: 0;
      }
      .datepicker__month {
        min-width: 286px;
        max-width: 286px;
        margin-bottom: 70px;
        height: auto;
      }
      .square {
        width: 41.5px;
        height: 40px;
      }
      .datepicker__month-day {
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        &--disabled {
          cursor: not-allowed;
        }
      }
      .datepicker__week-holder {
        & > .datepicker__week-row {
          display: none;
        }
      }
      .datepicker__week-name {
        width: 40px;
        text-transform: uppercase;
      }
      .datepicker__inner {
        width: 100%;
      }
      .datepicker__week-row {
        border-top: none;
        border-bottom: 1px solid #EDF1F5;
        background-color: transparent;
        box-shadow: none;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        top: 0;
        height: 20px;
        margin-bottom: 20px;
      }
      .datepicker__month-name {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 30px;
        color: #000;
        font-weight: 300;
        text-transform: none;
      }
    }
    &--main,
    &--catalog {
      .datepicker__header {
        width: 100%;
        position: relative;
        z-index: 100;
      }
      .datepicker__button {
        position: absolute;
        bottom: 30px;
      }
      .datepicker__clear-button {
        position: absolute;
        bottom: 48px;
        top: auto;
        left: 41px;
        right: auto;
      }
      .datepicker__close-button {
        position: absolute;
        font-size: 14px;
        line-height: 14px;
        height: auto;
        font-weight: 500;
        color: #889FBC;
        top: auto;
        right: 41px;
        bottom: 48px;
        width: auto;
        left: auto;
        &::after,
        &::before {
          display: none;
        }
      }
      .datepicker__months {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        background-color: transparent;
        margin-top: 0;
        padding-top: 60px;
        padding-left: 40px;
        padding-right: 40px;
        height: auto;
      }
      .datepicker__show-more {
        margin-bottom: 160px;
      }
      .datepicker__month {
        min-width: 286px;
        max-width: 286px;
        margin-bottom: 70px;
        height: auto;
      }
      .square {
        width: 41.5px;
        height: 40px;
      }
      .datepicker__month-day {
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        &--disabled {
          cursor: not-allowed;
        }
        &--first-day-selected {
          cursor: pointer;
        }
      }
      .datepicker__week-holder {
        & > .datepicker__week-row {
          display: none;
        }
      }
      .datepicker__week-name {
        width: 40px;
        text-transform: uppercase;
      }
      .datepicker__inner {
        width: 100%;
      }
      .datepicker__week-row {
        border-top: none;
        border-bottom: 1px solid #EDF1F5;
        background-color: transparent;
        box-shadow: none;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        top: 0;
        height: 20px;
        position: relative;
        margin-bottom: 20px;
      }
      .datepicker__month-name {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 30px;
        color: #000;
        font-weight: 300;
        text-transform: none;
      }
      .datepicker__month-button {
        position: absolute;
        top: 26px;
        &--prev {
          left: 42px;
        }
        &--next {
          right: 42px;
        }
      }
    }
    &--vendor-detail {
      width: 100%;
      left: 0;
      margin-left: 0;
      max-width: none;
      margin-top: -26px;
      padding-left: 11px;
      padding-right: 11px;
      .datepicker {
        max-width: none;
      }
      .datepicker__months {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .datepicker__month {
        max-width: 275px;
        margin-bottom: 120px;
        position: relative;
      }
      .datepicker__week-row {
        box-shadow: none;
        border-top: none;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        padding-right: 0;
        border-bottom: 1px solid #EDF1F5;
        margin-bottom: 16px;
        top: 0;
      }
      .datepicker__week-name {

      }
      .datepicker__month-name {
        font-size: 18px;
        line-height: 18px;
        color: #000;
        font-weight: 300;
        text-transform: none;
        margin-bottom: 25px;
      }
      .square {
        width: 40.2px;
      }
    }
  }
  .-hide-up-to-tablet {
    display: block;
  }
}

