.chat-item {
  padding: 20px 25px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #EDF1F5;
  &--unread {
    &::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      display: block;
      width: 8px;
      height: 8px;
      background-color: #02CFB6;
      border-radius: 50%;
      right: 25px;
      bottom: 27px;
    }
    .chat-item__message {
      font-weight: 500;
    }
  }
  &--active {
    background-color: #02CFB6;
    color: #fff;
    .chat-item__message,
    .chat-item__time {
      color: #fff;
    }
  }
  &__pic {
    width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 12px;
    background-repeat: no-repeat;
    background-image: url(~/app-icons/icon__user-def.svg);
    background-size: cover;
    background-position: center;
    img {
      width: 100%;
    }
  }
  &__right {
    width: 100%;
    padding-top: 8px;
    position: relative;
  }
  &__input {
    display: none;
  }
  &__name {
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 10px;
    max-width: 180px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &__message {
    width: 180px;
    color: #889FBC;
    font-size: 13px;
    line-height: 13px;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  &__time {
    color: #889FBC;
    font-size: 11px;
    line-height: 11px;
    position: absolute;
    right: 0;
    top: 8px;
  }
  &__missed {

  }
}